baseline highway 0.9008 0.8118 0.8540
baseline office 0.7322 0.7816 0.7561
baseline pedestrians 0.9431 0.6332 0.7577
baseline PETS2006 0.8501 0.5977 0.7019
dynamicBackground boats 0.3846 0.7913 0.5176
dynamicBackground canoe 0.0801 0.5572 0.1400
dynamicBackground fall 0.9141 0.0733 0.1357
dynamicBackground fountain01 0.7431 0.0180 0.0351
dynamicBackground fountain02 0.9211 0.7230 0.8102
dynamicBackground overpass 0.6971 0.7718 0.7326
shadow backdoor 0.9462 0.8342 0.8867
shadow bungalows 0.4516 0.7866 0.5738
shadow busStation 0.8978 0.7597 0.8230
shadow copyMachine 0.6298 0.6883 0.6578
shadow cubicle 0.6851 0.7596 0.7204
shadow peopleInShade 0.9428 0.8758 0.9080
thermal corridor 0.6052 0.8679 0.7131
thermal diningRoom 0.4099 0.9083 0.5649
thermal lakeSide 0.1701 0.7588 0.2779
thermal library 0.2482 0.9111 0.3901
thermal park 0.7530 0.7767 0.7647
