                  badWeather            blizzard 0.125020 0.700003 0.212149
                  badWeather             skating 0.374607 0.877036 0.524980
                  badWeather            snowFall 0.332280 0.548059 0.413725
                  badWeather             wetSnow 0.411265 0.584059 0.482663
                    baseline             highway 0.655541 0.947002 0.774767
                    baseline              office 0.909080 0.816562 0.860341
                    baseline         pedestrians 0.873071 0.922906 0.897297
                    baseline            PETS2006 0.914328 0.852777 0.882481
                cameraJitter           badminton 0.888051 0.805885 0.844975
                cameraJitter           boulevard 0.658675 0.611221 0.634061
                cameraJitter            sidewalk 0.580088 0.640915 0.608986
                cameraJitter             traffic 0.725846 0.820998 0.770495
           dynamicBackground               boats 0.729645 0.578558 0.645377
           dynamicBackground               canoe 0.927427 0.744684 0.826070
           dynamicBackground                fall 0.779911 0.284709 0.417140
           dynamicBackground          fountain01 0.625821 0.060455 0.110258
           dynamicBackground          fountain02 0.854398 0.473819 0.609584
           dynamicBackground            overpass 0.866816 0.613544 0.718514
    intermittentObjectMotion        abandonedBox 0.928963 0.360214 0.519130
    intermittentObjectMotion             parking 0.296436 0.558566 0.387319
    intermittentObjectMotion                sofa 0.521060 0.772050 0.622197
    intermittentObjectMotion         streetLight 0.272438 0.471451 0.345324
    intermittentObjectMotion            tramstop 0.710095 0.319404 0.440617
    intermittentObjectMotion      winterDriveway 0.606691 0.091985 0.159749
                lowFramerate        port_0_17fps 0.576969 0.001541 0.003073
                lowFramerate  tramCrossroad_1fps 0.677311 0.824858 0.743838
                lowFramerate  tunnelExit_0_35fps 0.627423 0.295273 0.401565
                lowFramerate     turnpike_0_5fps 0.686365 0.935999 0.791976
                 nightVideos         bridgeEntry 0.679656 0.111603 0.191724
                 nightVideos        busyBoulvard 0.485347 0.337859 0.398391
                 nightVideos        fluidHighway 0.709294 0.151134 0.249175
                 nightVideos streetCornerAtNight 0.646309 0.231476 0.340870
                 nightVideos         tramStation 0.553572 0.454205 0.498990
                 nightVideos        winterStreet 0.778629 0.205967 0.325762
                         PTZ       continuousPan 0.481050 0.019062 0.036671
                         PTZ     intermittentPan 0.411296 0.030309 0.056457
                         PTZ   twoPositionPTZCam 0.578338 0.097531 0.166913
                         PTZ       zoomInZoomOut 0.907426 0.005552 0.011036
                      shadow            backdoor 0.777174 0.870258 0.821086
                      shadow           bungalows 0.862230 0.978002 0.916474
                      shadow          busStation 0.729155 0.906757 0.808316
                      shadow         copyMachine 0.649646 0.722777 0.684263
                      shadow             cubicle 0.878293 0.603950 0.715733
                      shadow       peopleInShade 0.896220 0.898798 0.897507
                     thermal            corridor 0.457261 0.692563 0.550835
                     thermal          diningRoom 0.496211 0.800412 0.612627
                     thermal            lakeSide 0.354466 0.609009 0.448113
                     thermal             library 0.143270 0.863670 0.245770
                     thermal                park 0.577530 0.706799 0.635659
                  turbulence         turbulence0 0.892647 0.041846 0.079945
                  turbulence         turbulence1 0.381220 0.079792 0.131963
                  turbulence         turbulence2 0.718011 0.160113 0.261838
                  turbulence         turbulence3 0.628057 0.603244 0.615401
