                  badWeather            blizzard 0.060115 0.979161 0.113276
                  badWeather             skating 0.258116 0.991997 0.409643
                  badWeather            snowFall 0.093053 0.906128 0.168774
                  badWeather             wetSnow 0.212941 0.931769 0.346658
                    baseline             highway 0.612483 0.979399 0.753655
                    baseline              office 0.835058 0.910091 0.870962
                    baseline         pedestrians 0.789288 0.920649 0.849923
                    baseline            PETS2006 0.949038 0.919000 0.933778
                cameraJitter           badminton 0.766208 0.855837 0.808546
                cameraJitter           boulevard 0.671708 0.647090 0.659169
                cameraJitter            sidewalk 0.632544 0.760678 0.690719
                cameraJitter             traffic 0.611725 0.865274 0.716736
           dynamicBackground               boats 0.725558 0.813494 0.767014
           dynamicBackground               canoe 0.898110 0.892905 0.895500
           dynamicBackground                fall 0.621847 0.352103 0.449621
           dynamicBackground          fountain01 0.571578 0.145824 0.232365
           dynamicBackground          fountain02 0.885888 0.848476 0.866779
           dynamicBackground            overpass 0.689842 0.758340 0.722471
    intermittentObjectMotion        abandonedBox 0.902228 0.350859 0.505240
    intermittentObjectMotion             parking 0.246394 0.891355 0.386069
    intermittentObjectMotion                sofa 0.476662 0.835621 0.607047
    intermittentObjectMotion         streetLight 0.203368 0.512694 0.291219
    intermittentObjectMotion            tramstop 0.564340 0.321012 0.409239
    intermittentObjectMotion      winterDriveway 0.519412 0.141895 0.222898
                lowFramerate        port_0_17fps 0.570418 0.009541 0.018769
                lowFramerate  tramCrossroad_1fps 0.592000 0.848950 0.697565
                lowFramerate  tunnelExit_0_35fps 0.654355 0.362785 0.466780
                lowFramerate     turnpike_0_5fps 0.528152 0.940443 0.676425
                 nightVideos         bridgeEntry 0.288019 0.110638 0.159866
                 nightVideos        busyBoulvard 0.367532 0.408388 0.386885
                 nightVideos        fluidHighway 0.573075 0.178881 0.272655
                 nightVideos streetCornerAtNight 0.005516 0.297814 0.010832
                 nightVideos         tramStation 0.381537 0.566265 0.455899
                 nightVideos        winterStreet 0.634072 0.295425 0.403058
                         PTZ       continuousPan 0.296121 0.027989 0.051144
                         PTZ     intermittentPan 0.448014 0.045544 0.082682
                         PTZ   twoPositionPTZCam 0.386644 0.415992 0.400782
                         PTZ       zoomInZoomOut 0.929485 0.010408 0.020585
                      shadow            backdoor 0.697299 0.949002 0.803909
                      shadow           bungalows 0.852444 0.973495 0.908957
                      shadow          busStation 0.736562 0.932364 0.822977
                      shadow         copyMachine 0.586462 0.888826 0.706659
                      shadow             cubicle 0.804342 0.749455 0.775929
                      shadow       peopleInShade 0.910696 0.953711 0.931707
                     thermal            corridor 0.000000 NaN NaN
                     thermal          diningRoom 0.024617 0.979141 0.048027
                     thermal            lakeSide 0.000000 NaN NaN
                     thermal             library 0.000000 NaN NaN
                     thermal                park 0.000000 NaN NaN
                  turbulence         turbulence0 0.018800 0.118814 0.032464
                  turbulence         turbulence1 0.030325 0.122249 0.048596
                  turbulence         turbulence2 0.001075 0.800995 0.002148
                  turbulence         turbulence3 0.364393 0.927574 0.523235
