                  badWeather            blizzard 0.069371 0.959481 0.129387
                  badWeather             skating 0.171362 0.989305 0.292124
                  badWeather            snowFall 0.112243 0.887003 0.199270
                  badWeather             wetSnow 0.199288 0.945758 0.329207
                    baseline             highway 0.265434 0.972493 0.417041
                    baseline              office 0.781157 0.893242 0.833448
                    baseline         pedestrians 0.697327 0.914195 0.791168
                    baseline            PETS2006 0.945943 0.904140 0.924569
                cameraJitter           badminton 0.689426 0.868790 0.768785
                cameraJitter           boulevard 0.702170 0.676546 0.689120
                cameraJitter            sidewalk 0.611452 0.882606 0.722424
                cameraJitter             traffic 0.414023 0.926039 0.572215
           dynamicBackground               boats 0.818460 0.794088 0.806090
           dynamicBackground               canoe 0.938195 0.899188 0.918278
           dynamicBackground                fall 0.605499 0.550138 0.576492
           dynamicBackground          fountain01 0.543734 0.144829 0.228733
           dynamicBackground          fountain02 0.856980 0.891811 0.874049
           dynamicBackground            overpass 0.766372 0.844574 0.803575
    intermittentObjectMotion        abandonedBox 0.591865 0.375456 0.459453
    intermittentObjectMotion             parking 0.251026 0.803439 0.382534
    intermittentObjectMotion                sofa 0.493949 0.809271 0.613463
    intermittentObjectMotion         streetLight 0.135152 0.727679 0.227965
    intermittentObjectMotion            tramstop 0.356512 0.258692 0.299825
    intermittentObjectMotion      winterDriveway 0.400622 0.318084 0.354613
                lowFramerate        port_0_17fps 0.533904 0.023238 0.044537
                lowFramerate  tramCrossroad_1fps 0.601888 0.770006 0.675646
                lowFramerate  tunnelExit_0_35fps 0.581761 0.356855 0.442362
                lowFramerate     turnpike_0_5fps 0.600064 0.912797 0.724107
                 nightVideos         bridgeEntry 0.371853 0.163121 0.226767
                 nightVideos        busyBoulvard 0.423338 0.461693 0.441684
                 nightVideos        fluidHighway 0.553277 0.182718 0.274713
                 nightVideos streetCornerAtNight 0.001218 0.180252 0.002420
                 nightVideos         tramStation 0.287017 0.523780 0.370830
                 nightVideos        winterStreet 0.312689 0.376728 0.341734
                         PTZ       continuousPan 0.242303 0.046656 0.078246
                         PTZ     intermittentPan 0.346226 0.108565 0.165299
                         PTZ   twoPositionPTZCam 0.276013 0.740108 0.402077
                         PTZ       zoomInZoomOut 0.617147 0.045534 0.084811
                      shadow            backdoor 0.618111 0.952488 0.749706
                      shadow           bungalows 0.883383 0.969411 0.924400
                      shadow          busStation 0.665206 0.931706 0.776219
                      shadow         copyMachine 0.578620 0.891220 0.701679
                      shadow             cubicle 0.746688 0.790715 0.768071
                      shadow       peopleInShade 0.808522 0.956978 0.876508
                     thermal            corridor 0.000000 NaN NaN
                     thermal          diningRoom 0.057758 0.967991 0.109012
                     thermal            lakeSide 0.000000 NaN NaN
                     thermal             library 0.000000 NaN NaN
                     thermal                park 0.000000 NaN NaN
                  turbulence         turbulence0 0.058190 0.152068 0.084171
                  turbulence         turbulence1 0.080476 0.644951 0.143096
                  turbulence         turbulence2 0.001189 1.000000 0.002375
                  turbulence         turbulence3 0.467698 0.957430 0.628418
