                  badWeather            blizzard 0.056772 0.978553 0.107317
                  badWeather             skating 0.224820 0.991405 0.366524
                  badWeather            snowFall 0.088239 0.910082 0.160880
                  badWeather             wetSnow 0.176910 0.941738 0.297864
                    baseline             highway 0.499075 0.980817 0.661536
                    baseline              office 0.766445 0.911560 0.832728
                    baseline         pedestrians 0.767750 0.898794 0.828120
                    baseline            PETS2006 0.940183 0.924400 0.932225
                cameraJitter           badminton 0.668752 0.867253 0.755176
                cameraJitter           boulevard 0.661925 0.654858 0.658373
                cameraJitter            sidewalk 0.616908 0.783110 0.690143
                cameraJitter             traffic 0.471056 0.873524 0.612055
           dynamicBackground               boats 0.694477 0.809243 0.747481
           dynamicBackground               canoe 0.891120 0.887848 0.889481
           dynamicBackground                fall 0.553022 0.377258 0.448536
           dynamicBackground          fountain01 0.482059 0.150180 0.229013
           dynamicBackground          fountain02 0.839598 0.889113 0.863647
           dynamicBackground            overpass 0.634897 0.787653 0.703073
    intermittentObjectMotion        abandonedBox 0.829889 0.347650 0.490023
    intermittentObjectMotion             parking 0.225759 0.886975 0.359911
    intermittentObjectMotion                sofa 0.435869 0.844608 0.575002
    intermittentObjectMotion         streetLight 0.192273 0.574974 0.288178
    intermittentObjectMotion            tramstop 0.441576 0.317256 0.369232
    intermittentObjectMotion      winterDriveway 0.446985 0.177574 0.254173
                lowFramerate        port_0_17fps 0.505951 0.014245 0.027709
                lowFramerate  tramCrossroad_1fps 0.563983 0.846118 0.676826
                lowFramerate  tunnelExit_0_35fps 0.600643 0.359370 0.449687
                lowFramerate     turnpike_0_5fps 0.495798 0.943921 0.650119
                 nightVideos         bridgeEntry 0.264133 0.132679 0.176632
                 nightVideos        busyBoulvard 0.346870 0.416772 0.378622
                 nightVideos        fluidHighway 0.491622 0.171020 0.253763
                 nightVideos streetCornerAtNight 0.002440 0.320047 0.004843
                 nightVideos         tramStation 0.298923 0.553270 0.388140
                 nightVideos        winterStreet 0.541192 0.366416 0.436976
                         PTZ       continuousPan 0.244086 0.034666 0.060710
                         PTZ     intermittentPan 0.455609 0.055058 0.098244
                         PTZ   twoPositionPTZCam 0.298880 0.538479 0.384401
                         PTZ       zoomInZoomOut 0.840953 0.015806 0.031029
                      shadow            backdoor 0.654435 0.948389 0.774457
                      shadow           bungalows 0.833070 0.968295 0.895607
                      shadow          busStation 0.671743 0.931817 0.780690
                      shadow         copyMachine 0.554502 0.907950 0.688515
                      shadow             cubicle 0.751227 0.772079 0.761510
                      shadow       peopleInShade 0.823617 0.959327 0.886307
                     thermal            corridor 0.000000 NaN NaN
                     thermal          diningRoom 0.024667 0.978276 0.048121
                     thermal            lakeSide 0.000000 NaN NaN
                     thermal             library 0.000000 NaN NaN
                     thermal                park 0.000000 NaN NaN
                  turbulence         turbulence0 0.018705 0.118065 0.032294
                  turbulence         turbulence1 0.030639 0.212666 0.053562
                  turbulence         turbulence2 0.000701 0.897436 0.001402
                  turbulence         turbulence3 0.366077 0.953663 0.529065
