                  badWeather            blizzard 0.219831 0.634961 0.326592
                  badWeather             skating 0.499958 0.763293 0.604178
                  badWeather            snowFall 0.483881 0.384768 0.428670
                  badWeather             wetSnow 0.627836 0.479803 0.543927
                    baseline             highway 0.838016 0.884268 0.860521
                    baseline              office 0.972107 0.677834 0.798728
                    baseline         pedestrians 0.942927 0.792483 0.861184
                    baseline            PETS2006 0.987675 0.703915 0.821995
                cameraJitter           badminton 0.957340 0.685058 0.798629
                cameraJitter           boulevard 0.849056 0.520632 0.645469
                cameraJitter            sidewalk 0.786935 0.509848 0.618788
                cameraJitter             traffic 0.835475 0.730491 0.779464
           dynamicBackground               boats 0.921033 0.311339 0.465369
           dynamicBackground               canoe 0.963455 0.563906 0.711421
           dynamicBackground                fall 0.914909 0.198699 0.326491
           dynamicBackground          fountain01 0.847064 0.046041 0.087335
           dynamicBackground          fountain02 0.963836 0.289238 0.444951
           dynamicBackground            overpass 0.977679 0.406430 0.574172
    intermittentObjectMotion        abandonedBox 0.987809 0.308351 0.469992
    intermittentObjectMotion             parking 0.609780 0.452038 0.519192
    intermittentObjectMotion                sofa 0.677151 0.665476 0.671263
    intermittentObjectMotion         streetLight 0.378852 0.370190 0.374471
    intermittentObjectMotion            tramstop 0.901917 0.315207 0.467151
    intermittentObjectMotion      winterDriveway 0.817232 0.079713 0.145257
                lowFramerate        port_0_17fps 0.878557 0.001217 0.002430
                lowFramerate  tramCrossroad_1fps 0.840960 0.747392 0.791420
                lowFramerate  tunnelExit_0_35fps 0.816808 0.233756 0.363488
                lowFramerate     turnpike_0_5fps 0.865555 0.824815 0.844694
                 nightVideos         bridgeEntry 0.898080 0.106983 0.191191
                 nightVideos        busyBoulvard 0.661684 0.282896 0.396340
                 nightVideos        fluidHighway 0.834847 0.125498 0.218196
                 nightVideos streetCornerAtNight 0.842732 0.235359 0.367955
                 nightVideos         tramStation 0.768704 0.363408 0.493508
                 nightVideos        winterStreet 0.903647 0.210327 0.341232
                         PTZ       continuousPan 0.620326 0.016397 0.031949
                         PTZ     intermittentPan 0.689356 0.026753 0.051506
                         PTZ   twoPositionPTZCam 0.804985 0.063573 0.117839
                         PTZ       zoomInZoomOut 0.985432 0.004488 0.008934
                      shadow            backdoor 0.922518 0.773988 0.841751
                      shadow           bungalows 0.958719 0.942961 0.950775
                      shadow          busStation 0.900640 0.813151 0.854662
                      shadow         copyMachine 0.793747 0.651664 0.715722
                      shadow             cubicle 0.977540 0.397543 0.565223
                      shadow       peopleInShade 0.970896 0.792292 0.872548
                     thermal            corridor 0.772298 0.628187 0.692828
                     thermal          diningRoom 0.845929 0.750769 0.795513
                     thermal            lakeSide 0.644298 0.535634 0.584963
                     thermal             library 0.235288 0.812269 0.364882
                     thermal                park 0.869839 0.652300 0.745524
                  turbulence         turbulence0 0.960788 0.021648 0.042342
                  turbulence         turbulence1 0.482484 0.040860 0.075339
                  turbulence         turbulence2 0.957791 0.055438 0.104810
                  turbulence         turbulence3 0.727288 0.493305 0.587870
