                  badWeather            blizzard 0.333323 0.659003 0.442719
                  badWeather             skating 0.605305 0.766446 0.676411
                  badWeather            snowFall 0.591835 0.409943 0.484376
                  badWeather             wetSnow 0.764125 0.481612 0.590834
                    baseline             highway 0.934272 0.804461 0.864521
                    baseline              office 0.988997 0.541115 0.699506
                    baseline         pedestrians 0.967564 0.734495 0.835072
                    baseline            PETS2006 0.994086 0.559140 0.715715
                cameraJitter           badminton 0.979571 0.581928 0.730118
                cameraJitter           boulevard 0.951158 0.411184 0.574160
                cameraJitter            sidewalk 0.867480 0.317134 0.464467
                cameraJitter             traffic 0.912174 0.632200 0.746809
           dynamicBackground               boats 0.983991 0.138291 0.242501
           dynamicBackground               canoe 0.973250 0.412603 0.579521
           dynamicBackground                fall 0.961915 0.139012 0.242918
           dynamicBackground          fountain01 0.923371 0.036023 0.069341
           dynamicBackground          fountain02 0.978161 0.231812 0.374801
           dynamicBackground            overpass 0.992167 0.277690 0.433931
    intermittentObjectMotion        abandonedBox 0.995363 0.255729 0.406913
    intermittentObjectMotion             parking 0.877307 0.327585 0.477043
    intermittentObjectMotion                sofa 0.741723 0.570571 0.644986
    intermittentObjectMotion         streetLight 0.430795 0.322617 0.368940
    intermittentObjectMotion            tramstop 0.974973 0.275160 0.429192
    intermittentObjectMotion      winterDriveway 0.882250 0.069196 0.128327
                lowFramerate        port_0_17fps 0.924570 0.000822 0.001643
                lowFramerate  tramCrossroad_1fps 0.929572 0.640810 0.758642
                lowFramerate  tunnelExit_0_35fps 0.867733 0.176255 0.292996
                lowFramerate     turnpike_0_5fps 0.943412 0.759670 0.841629
                 nightVideos         bridgeEntry 0.951750 0.092405 0.168455
                 nightVideos        busyBoulvard 0.772259 0.242534 0.369138
                 nightVideos        fluidHighway 0.918141 0.102709 0.184750
                 nightVideos streetCornerAtNight 0.924234 0.189803 0.314931
                 nightVideos         tramStation 0.908066 0.309157 0.461271
                 nightVideos        winterStreet 0.960134 0.200799 0.332136
                         PTZ       continuousPan 0.741640 0.015025 0.029453
                         PTZ     intermittentPan 0.858380 0.022460 0.043775
                         PTZ   twoPositionPTZCam 0.900111 0.047474 0.090192
                         PTZ       zoomInZoomOut 0.991208 0.003852 0.007674
                      shadow            backdoor 0.974395 0.741990 0.842458
                      shadow           bungalows 0.988394 0.911461 0.948370
                      shadow          busStation 0.974893 0.699070 0.814257
                      shadow         copyMachine 0.877404 0.599320 0.712179
                      shadow             cubicle 0.988164 0.276911 0.432596
                      shadow       peopleInShade 0.994700 0.681472 0.808820
                     thermal            corridor 0.899512 0.626791 0.738786
                     thermal          diningRoom 0.902095 0.732084 0.808246
                     thermal            lakeSide 0.668805 0.479809 0.558758
                     thermal             library 0.244667 0.788545 0.373459
                     thermal                park 0.905056 0.607744 0.727185
                  turbulence         turbulence0 0.971378 0.016434 0.032321
                  turbulence         turbulence1 0.565081 0.033362 0.063004
                  turbulence         turbulence2 0.987162 0.032311 0.062573
                  turbulence         turbulence3 0.777850 0.448961 0.569320
