                  badWeather            blizzard 0.796675 0.845503 0.820363
                  badWeather             skating 0.910183 0.855591 0.882043
                  badWeather            snowFall 0.956185 0.847672 0.898665
                  badWeather             wetSnow 0.855463 0.837617 0.846446
                    baseline             highway 0.792069 0.544067 0.645052
                    baseline              office 0.613200 0.815319 0.699961
                    baseline         pedestrians 0.690359 0.907851 0.784306
                    baseline            PETS2006 0.829867 0.725051 0.773926
                cameraJitter           badminton 0.905268 0.854897 0.879362
                cameraJitter           boulevard 0.809652 0.586238 0.680066
                cameraJitter            sidewalk 0.764293 0.107978 0.189224
                cameraJitter             traffic 0.911091 0.598894 0.722718
           dynamicBackground               boats 0.811528 0.659677 0.727766
           dynamicBackground               canoe 0.960123 0.350463 0.513492
           dynamicBackground                fall 0.506307 0.772643 0.611743
           dynamicBackground          fountain01 0.574340 0.730349 0.643017
           dynamicBackground          fountain02 0.261555 0.573700 0.359301
           dynamicBackground            overpass 0.442227 0.244446 0.314853
    intermittentObjectMotion        abandonedBox 0.725694 0.096105 0.169731
    intermittentObjectMotion             parking 0.664017 0.003218 0.006404
    intermittentObjectMotion                sofa 0.798212 0.739171 0.767558
    intermittentObjectMotion         streetLight 0.633715 0.320179 0.425419
    intermittentObjectMotion            tramstop 0.804756 0.874651 0.838249
    intermittentObjectMotion      winterDriveway 0.594792 0.121980 0.202443
                lowFramerate        port_0_17fps 0.545378 0.296227 0.383923
                lowFramerate  tramCrossroad_1fps 0.666602 0.158294 0.255837
                lowFramerate  tunnelExit_0_35fps 0.017477 0.228048 0.032466
                lowFramerate     turnpike_0_5fps 0.702860 0.423213 0.528313
                 nightVideos         bridgeEntry 0.531954 0.270870 0.358959
                 nightVideos        busyBoulvard 0.330384 0.020774 0.039089
                 nightVideos        fluidHighway 0.467205 0.061656 0.108936
                 nightVideos streetCornerAtNight 0.595320 0.191145 0.289377
                 nightVideos         tramStation 0.876101 0.015279 0.030034
                 nightVideos        winterStreet 0.863023 0.909352 0.885582
                         PTZ       continuousPan 0.937016 0.958743 0.947755
                         PTZ     intermittentPan 0.778570 0.868783 0.821207
                         PTZ   twoPositionPTZCam 0.588454 0.745844 0.657866
                         PTZ       zoomInZoomOut 0.907371 0.702439 0.791861
                      shadow            backdoor 0.937619 0.874918 0.905184
                      shadow           bungalows 0.000000 NaN NaN
                      shadow          busStation 0.034945 0.975601 0.067474
                      shadow         copyMachine 0.000000 NaN NaN
                      shadow             cubicle 0.000000 NaN NaN
                      shadow       peopleInShade 0.000000 NaN NaN
                     thermal            corridor 0.051525 0.541071 0.094090
                     thermal          diningRoom 0.049664 0.146560 0.074189
                     thermal            lakeSide 0.002538 0.883721 0.005062
                     thermal             library 0.417007 0.924754 0.574810
                     thermal                park 0.417007 0.924754 0.574810
                  turbulence         turbulence0 0.417007 0.924754 0.574810
                  turbulence         turbulence1 0.417007 0.924754 0.574810
                  turbulence         turbulence2 0.417007 0.924754 0.574810
                  turbulence         turbulence3 0.417007 0.924754 0.574810
