                  badWeather            blizzard 0.087073 0.930036 0.159238
                  badWeather             skating 0.341551 0.965789 0.504637
                  badWeather            snowFall 0.126825 0.790181 0.218569
                  badWeather             wetSnow 0.352301 0.832689 0.495122
                    baseline             highway 0.741294 0.928615 0.824448
                    baseline              office 0.923229 0.824514 0.871084
                    baseline         pedestrians 0.870841 0.833593 0.851810
                    baseline            PETS2006 0.988639 0.820337 0.896659
                cameraJitter           badminton 0.880873 0.765058 0.818891
                cameraJitter           boulevard 0.810686 0.585331 0.679819
                cameraJitter            sidewalk 0.776415 0.604029 0.679458
                cameraJitter             traffic 0.728314 0.791204 0.758458
           dynamicBackground               boats 0.884013 0.555923 0.682590
           dynamicBackground               canoe 0.924429 0.752641 0.829737
           dynamicBackground                fall 0.838947 0.265767 0.403660
           dynamicBackground          fountain01 0.746203 0.076373 0.138563
           dynamicBackground          fountain02 0.948449 0.577875 0.718176
           dynamicBackground            overpass 0.895693 0.586836 0.709092
    intermittentObjectMotion        abandonedBox 0.969135 0.344272 0.508062
    intermittentObjectMotion             parking 0.606892 0.740123 0.666919
    intermittentObjectMotion                sofa 0.613233 0.747826 0.673875
    intermittentObjectMotion         streetLight 0.268224 0.399653 0.321007
    intermittentObjectMotion            tramstop 0.754340 0.327306 0.456526
    intermittentObjectMotion      winterDriveway 0.711856 0.104173 0.181748
                lowFramerate        port_0_17fps 0.795877 0.004090 0.008137
                lowFramerate  tramCrossroad_1fps 0.735150 0.808811 0.770223
                lowFramerate  tunnelExit_0_35fps 0.783527 0.336114 0.470427
                lowFramerate     turnpike_0_5fps 0.737586 0.887768 0.805738
                 nightVideos         bridgeEntry 0.578541 0.126921 0.208172
                 nightVideos        busyBoulvard 0.540849 0.392260 0.454724
                 nightVideos        fluidHighway 0.695646 0.161311 0.261892
                 nightVideos streetCornerAtNight 0.384091 0.251761 0.304156
                 nightVideos         tramStation 0.574182 0.514414 0.542657
                 nightVideos        winterStreet 0.794351 0.247854 0.377820
                         PTZ       continuousPan 0.415569 0.020800 0.039618
                         PTZ     intermittentPan 0.601484 0.033990 0.064344
                         PTZ   twoPositionPTZCam 0.545858 0.190747 0.282705
                         PTZ       zoomInZoomOut 0.980819 0.006357 0.012632
                      shadow            backdoor 0.869387 0.913628 0.890959
                      shadow           bungalows 0.933454 0.942412 0.937911
                      shadow          busStation 0.855116 0.871573 0.863266
                      shadow         copyMachine 0.700738 0.787972 0.741799
                      shadow             cubicle 0.911825 0.594403 0.719667
                      shadow       peopleInShade 0.957782 0.894718 0.925177
                     thermal            corridor 0.178167 0.812785 0.292267
                     thermal          diningRoom 0.166872 0.859991 0.279508
                     thermal            lakeSide 0.066041 0.494005 0.116507
                     thermal             library 0.023600 0.903492 0.045998
                     thermal                park 0.115686 0.817234 0.202680
                  turbulence         turbulence0 0.024464 0.065336 0.035599
                  turbulence         turbulence1 0.038577 0.051784 0.044215
                  turbulence         turbulence2 0.693183 0.216586 0.330048
                  turbulence         turbulence3 0.395468 0.834486 0.536626
