                  badWeather            blizzard 0.523069 0.890892 0.659139
                  badWeather             skating 0.733178 0.890471 0.804205
                  badWeather            snowFall 0.580998 0.548489 0.564276
                  badWeather             wetSnow 0.701173 0.531280 0.604517
                    baseline             highway 0.902374 0.689059 0.781420
                    baseline              office 0.974098 0.565651 0.715700
                    baseline         pedestrians 0.956077 0.694155 0.804330
                    baseline            PETS2006 0.978445 0.585317 0.732465
                cameraJitter           badminton 0.950742 0.619786 0.750393
                cameraJitter           boulevard 0.884070 0.400846 0.551593
                cameraJitter            sidewalk 0.743167 0.374219 0.497782
                cameraJitter             traffic 0.853104 0.643989 0.733942
           dynamicBackground               boats 0.899577 0.336310 0.489587
           dynamicBackground               canoe 0.965770 0.406894 0.572560
           dynamicBackground                fall 0.898960 0.226156 0.361395
           dynamicBackground          fountain01 0.882598 0.039853 0.076263
           dynamicBackground          fountain02 0.958305 0.132576 0.232927
           dynamicBackground            overpass 0.919270 0.251496 0.394942
    intermittentObjectMotion        abandonedBox 0.977452 0.282373 0.438165
    intermittentObjectMotion             parking 0.584047 0.375782 0.457320
    intermittentObjectMotion                sofa 0.689343 0.506848 0.584174
    intermittentObjectMotion         streetLight 0.442124 0.451618 0.446821
    intermittentObjectMotion            tramstop 0.842375 0.268756 0.407500
    intermittentObjectMotion      winterDriveway 0.814580 0.067740 0.125079
                lowFramerate        port_0_17fps 0.801642 0.000740 0.001478
                lowFramerate  tramCrossroad_1fps 0.900006 0.509885 0.650972
                lowFramerate  tunnelExit_0_35fps 0.760230 0.138376 0.234135
                lowFramerate     turnpike_0_5fps 0.896495 0.772543 0.829916
                 nightVideos         bridgeEntry 0.846500 0.079862 0.145954
                 nightVideos        busyBoulvard 0.730303 0.181940 0.291307
                 nightVideos        fluidHighway 0.834434 0.077440 0.141727
                 nightVideos streetCornerAtNight 0.816765 0.271691 0.407748
                 nightVideos         tramStation 0.840203 0.174652 0.289190
                 nightVideos        winterStreet 0.782787 0.154965 0.258713
                         PTZ       continuousPan 0.721985 0.011698 0.023022
                         PTZ     intermittentPan 0.576410 0.032828 0.062119
                         PTZ   twoPositionPTZCam 0.781460 0.034157 0.065453
                         PTZ       zoomInZoomOut 0.958011 0.005496 0.010929
                      shadow            backdoor 0.931495 0.564713 0.703147
                      shadow           bungalows 0.969073 0.892728 0.929335
                      shadow          busStation 0.898605 0.642818 0.749488
                      shadow         copyMachine 0.700513 0.525537 0.600539
                      shadow             cubicle 0.973438 0.328577 0.491315
                      shadow       peopleInShade 0.971531 0.607082 0.747237
                     thermal            corridor 0.504514 0.725586 0.595185
                     thermal          diningRoom 0.518113 0.822483 0.635746
                     thermal            lakeSide 0.341362 0.601488 0.435541
                     thermal             library 0.115841 0.887411 0.204930
                     thermal                park 0.804302 0.571682 0.668329
                  turbulence         turbulence0 0.789282 0.097516 0.173585
                  turbulence         turbulence1 0.235960 0.106643 0.146896
                  turbulence         turbulence2 0.699856 0.283759 0.403797
                  turbulence         turbulence3 0.578071 0.690427 0.629273
