                  badWeather            blizzard 0.054907 0.964485 0.103900
                  badWeather             skating 0.256659 0.991180 0.407738
                  badWeather            snowFall 0.097671 0.891163 0.176047
                  badWeather             wetSnow 0.226706 0.934894 0.364921
                    baseline             highway 0.594114 0.986000 0.741461
                    baseline              office 0.874179 0.919169 0.896109
                    baseline         pedestrians 0.810714 0.946143 0.873208
                    baseline            PETS2006 0.912873 0.931006 0.921850
                cameraJitter           badminton 0.787438 0.895565 0.838028
                cameraJitter           boulevard 0.629637 0.663744 0.646241
                cameraJitter            sidewalk 0.560588 0.780699 0.652583
                cameraJitter             traffic 0.624049 0.901722 0.737619
           dynamicBackground               boats 0.699220 0.860315 0.771447
           dynamicBackground               canoe 0.919064 0.903032 0.910977
           dynamicBackground                fall 0.661695 0.387161 0.488499
           dynamicBackground          fountain01 0.533347 0.135930 0.216645
           dynamicBackground          fountain02 0.844744 0.903213 0.873000
           dynamicBackground            overpass 0.779531 0.848073 0.812359
    intermittentObjectMotion        abandonedBox 0.918368 0.373898 0.531433
    intermittentObjectMotion             parking 0.232498 0.896161 0.369209
    intermittentObjectMotion                sofa 0.464537 0.829144 0.595460
    intermittentObjectMotion         streetLight 0.197486 0.490806 0.281646
    intermittentObjectMotion            tramstop 0.551275 0.296320 0.385452
    intermittentObjectMotion      winterDriveway 0.553816 0.141873 0.225881
                lowFramerate        port_0_17fps 0.533358 0.010287 0.020185
                lowFramerate  tramCrossroad_1fps 0.598705 0.842363 0.699935
                lowFramerate  tunnelExit_0_35fps 0.613730 0.375684 0.466071
                lowFramerate     turnpike_0_5fps 0.549662 0.953787 0.697411
                 nightVideos         bridgeEntry 0.432019 0.133005 0.203392
                 nightVideos        busyBoulvard 0.402813 0.410459 0.406600
                 nightVideos        fluidHighway 0.590169 0.176596 0.271848
                 nightVideos streetCornerAtNight 0.004762 0.391398 0.009410
                 nightVideos         tramStation 0.383442 0.574452 0.459903
                 nightVideos        winterStreet 0.666239 0.304289 0.417771
                         PTZ       continuousPan 0.325080 0.030001 0.054933
                         PTZ     intermittentPan 0.387681 0.043429 0.078108
                         PTZ   twoPositionPTZCam 0.396697 0.435455 0.415174
                         PTZ       zoomInZoomOut 0.861139 0.010108 0.019981
                      shadow            backdoor 0.722349 0.966729 0.826860
                      shadow           bungalows 0.852879 0.980511 0.912252
                      shadow          busStation 0.705823 0.945903 0.808415
                      shadow         copyMachine 0.588516 0.879242 0.705086
                      shadow             cubicle 0.820321 0.788206 0.803943
                      shadow       peopleInShade 0.884483 0.961747 0.921498
                     thermal            corridor 0.000000 NaN NaN
                     thermal          diningRoom 0.049215 0.981718 0.093731
                     thermal            lakeSide 0.000000 NaN NaN
                     thermal             library 0.000000 NaN NaN
                     thermal                park 0.000000 NaN NaN
                  turbulence         turbulence0 0.057304 0.168266 0.085493
                  turbulence         turbulence1 0.066454 0.282400 0.107590
                  turbulence         turbulence2 0.001002 0.925926 0.002002
                  turbulence         turbulence3 0.451046 0.946174 0.610881
