                  badWeather            blizzard 0.081557 0.841624 0.148703
                  badWeather             skating 0.351938 0.939342 0.512035
                  badWeather            snowFall 0.151867 0.653332 0.246447
                  badWeather             wetSnow 0.375202 0.750381 0.500264
                    baseline             highway 0.716529 0.961617 0.821176
                    baseline              office 0.930439 0.837066 0.881286
                    baseline         pedestrians 0.878865 0.911608 0.894937
                    baseline            PETS2006 0.964339 0.855614 0.906729
                cameraJitter           badminton 0.891052 0.792512 0.838898
                cameraJitter           boulevard 0.763413 0.630807 0.690804
                cameraJitter            sidewalk 0.702138 0.675819 0.688727
                cameraJitter             traffic 0.734587 0.810501 0.770679
           dynamicBackground               boats 0.872940 0.489994 0.627669
           dynamicBackground               canoe 0.927031 0.779580 0.846935
           dynamicBackground                fall 0.805306 0.291239 0.427774
           dynamicBackground          fountain01 0.689160 0.072855 0.131779
           dynamicBackground          fountain02 0.913976 0.573237 0.704573
           dynamicBackground            overpass 0.938087 0.658514 0.773823
    intermittentObjectMotion        abandonedBox 0.954135 0.358172 0.520830
    intermittentObjectMotion             parking 0.414950 0.708208 0.523294
    intermittentObjectMotion                sofa 0.589166 0.777954 0.670525
    intermittentObjectMotion         streetLight 0.275231 0.439705 0.338549
    intermittentObjectMotion            tramstop 0.780986 0.333775 0.467676
    intermittentObjectMotion      winterDriveway 0.684778 0.098074 0.171575
                lowFramerate        port_0_17fps 0.723090 0.003515 0.006996
                lowFramerate  tramCrossroad_1fps 0.719297 0.824948 0.768508
                lowFramerate  tunnelExit_0_35fps 0.717686 0.335688 0.457423
                lowFramerate     turnpike_0_5fps 0.778329 0.894447 0.832358
                 nightVideos         bridgeEntry 0.719951 0.136483 0.229466
                 nightVideos        busyBoulvard 0.513698 0.376891 0.434787
                 nightVideos        fluidHighway 0.689713 0.154103 0.251919
                 nightVideos streetCornerAtNight 0.603295 0.241115 0.344533
                 nightVideos         tramStation 0.610151 0.521808 0.562532
                 nightVideos        winterStreet 0.817018 0.234883 0.364870
                         PTZ       continuousPan 0.452758 0.020208 0.038689
                         PTZ     intermittentPan 0.481614 0.033182 0.062086
                         PTZ   twoPositionPTZCam 0.573165 0.144450 0.230747
                         PTZ       zoomInZoomOut 0.948174 0.005730 0.011392
                      shadow            backdoor 0.834492 0.936471 0.882545
                      shadow           bungalows 0.910680 0.970648 0.939709
                      shadow          busStation 0.809319 0.908145 0.855889
                      shadow         copyMachine 0.687574 0.763221 0.723425
                      shadow             cubicle 0.909370 0.635349 0.748055
                      shadow       peopleInShade 0.939855 0.903687 0.921416
                     thermal            corridor 0.368829 0.742218 0.492781
                     thermal          diningRoom 0.421014 0.827475 0.558080
                     thermal            lakeSide 0.188702 0.547173 0.280626
                     thermal             library 0.062086 0.892047 0.116092
                     thermal                park 0.658547 0.716480 0.686293
                  turbulence         turbulence0 0.723527 0.062733 0.115455
                  turbulence         turbulence1 0.126699 0.055668 0.077350
                  turbulence         turbulence2 0.887240 0.128810 0.224960
                  turbulence         turbulence3 0.400842 0.745955 0.521470
