                  badWeather            blizzard 0.312359 0.873798 0.460207
                  badWeather             skating 0.787907 0.804783 0.796255
                  badWeather            snowFall 0.682028 0.883429 0.769773
                  badWeather             wetSnow 0.655810 0.679404 0.667398
                    baseline             highway 0.900833 0.811754 0.853976
                    baseline              office 0.732244 0.781614 0.756124
                    baseline         pedestrians 0.943088 0.633209 0.757689
                    baseline            PETS2006 0.850131 0.597738 0.701936
                cameraJitter           badminton 0.752159 0.766436 0.759230
                cameraJitter           boulevard 0.668858 0.915481 0.772975
                cameraJitter            sidewalk 0.212104 0.033393 0.057702
                cameraJitter             traffic 0.449604 0.881122 0.595398
           dynamicBackground               boats 0.384582 0.791284 0.517599
           dynamicBackground               canoe 0.080071 0.557227 0.140022
           dynamicBackground                fall 0.914103 0.073267 0.135660
           dynamicBackground          fountain01 0.743120 0.017999 0.035147
           dynamicBackground          fountain02 0.921131 0.723046 0.810156
           dynamicBackground            overpass 0.697143 0.771766 0.732559
    intermittentObjectMotion        abandonedBox 0.573780 0.388727 0.463464
    intermittentObjectMotion             parking 0.145893 0.203082 0.169802
    intermittentObjectMotion                sofa 0.506493 0.765760 0.609709
    intermittentObjectMotion         streetLight 0.194000 0.607273 0.294059
    intermittentObjectMotion            tramstop 0.400426 0.457468 0.427051
    intermittentObjectMotion      winterDriveway 0.356349 0.206833 0.261744
                lowFramerate        port_0_17fps 0.500382 0.409439 0.450365
                lowFramerate  tramCrossroad_1fps 0.894176 0.675628 0.769689
                lowFramerate  tunnelExit_0_35fps 0.468335 0.759077 0.579272
                lowFramerate     turnpike_0_5fps 0.878650 0.815218 0.845746
                 nightVideos         bridgeEntry 0.486192 0.526760 0.505664
                 nightVideos        busyBoulvard 0.243278 0.641482 0.352770
                 nightVideos        fluidHighway 0.146014 0.022123 0.038424
                 nightVideos streetCornerAtNight 0.782542 0.600918 0.679808
                 nightVideos         tramStation 0.784717 0.522484 0.627298
                 nightVideos        winterStreet 0.669220 0.492680 0.567538
                         PTZ       continuousPan 0.434379 0.013285 0.025782
                         PTZ     intermittentPan 0.810940 0.050855 0.095707
                         PTZ   twoPositionPTZCam 0.855018 0.065284 0.121306
                         PTZ       zoomInZoomOut 0.602519 0.003771 0.007494
                      shadow            backdoor 0.946216 0.834212 0.886691
                      shadow           bungalows 0.451570 0.786589 0.573755
                      shadow          busStation 0.897806 0.759695 0.822997
                      shadow         copyMachine 0.629843 0.688344 0.657795
                      shadow             cubicle 0.685068 0.759631 0.720426
                      shadow       peopleInShade 0.942777 0.875770 0.908039
                     thermal            corridor 0.605241 0.867872 0.713145
                     thermal          diningRoom 0.409881 0.908267 0.564855
                     thermal            lakeSide 0.170113 0.758782 0.277919
                     thermal             library 0.248156 0.911098 0.390069
                     thermal                park 0.753049 0.776731 0.764706
                  turbulence         turbulence0 0.962871 0.308174 0.466910
                  turbulence         turbulence1 0.473846 0.796261 0.594131
                  turbulence         turbulence2 0.842607 0.470059 0.603466
                  turbulence         turbulence3 0.778285 0.787688 0.782958
