                  badWeather            blizzard 0.067320 0.973439 0.125930
                  badWeather             skating 0.266155 0.988672 0.419404
                  badWeather            snowFall 0.099052 0.906126 0.178582
                  badWeather             wetSnow 0.222983 0.923516 0.359229
                    baseline             highway 0.630925 0.963961 0.762671
                    baseline              office 0.841564 0.884938 0.862706
                    baseline         pedestrians 0.800454 0.867003 0.832400
                    baseline            PETS2006 0.961563 0.887232 0.922903
                cameraJitter           badminton 0.770582 0.832773 0.800471
                cameraJitter           boulevard 0.699350 0.618675 0.656544
                cameraJitter            sidewalk 0.685274 0.690714 0.687983
                cameraJitter             traffic 0.620167 0.848854 0.716710
           dynamicBackground               boats 0.743908 0.737127 0.740502
           dynamicBackground               canoe 0.902016 0.840208 0.870016
           dynamicBackground                fall 0.636683 0.316891 0.423164
           dynamicBackground          fountain01 0.601757 0.130631 0.214662
           dynamicBackground          fountain02 0.901455 0.815347 0.856242
           dynamicBackground            overpass 0.700643 0.710453 0.705514
    intermittentObjectMotion        abandonedBox 0.907587 0.339430 0.494079
    intermittentObjectMotion             parking 0.353550 0.813581 0.492904
    intermittentObjectMotion                sofa 0.498118 0.806796 0.615948
    intermittentObjectMotion         streetLight 0.215796 0.477614 0.297276
    intermittentObjectMotion            tramstop 0.570618 0.317338 0.407855
    intermittentObjectMotion      winterDriveway 0.546712 0.141359 0.224635
                lowFramerate        port_0_17fps 0.613155 0.008455 0.016680
                lowFramerate  tramCrossroad_1fps 0.610868 0.835653 0.705795
                lowFramerate  tunnelExit_0_35fps 0.693488 0.354518 0.469184
                lowFramerate     turnpike_0_5fps 0.556084 0.926296 0.694961
                 nightVideos         bridgeEntry 0.291610 0.110178 0.159931
                 nightVideos        busyBoulvard 0.383552 0.408162 0.395475
                 nightVideos        fluidHighway 0.584324 0.176283 0.270853
                 nightVideos streetCornerAtNight 0.005986 0.299798 0.011738
                 nightVideos         tramStation 0.390486 0.540058 0.453251
                 nightVideos        winterStreet 0.639879 0.294835 0.403671
                         PTZ       continuousPan 0.301084 0.027171 0.049844
                         PTZ     intermittentPan 0.532240 0.043530 0.080478
                         PTZ   twoPositionPTZCam 0.396561 0.400544 0.398543
                         PTZ       zoomInZoomOut 0.945394 0.010209 0.020200
                      shadow            backdoor 0.714952 0.937833 0.811365
                      shadow           bungalows 0.867659 0.954504 0.909012
                      shadow          busStation 0.761878 0.905779 0.827620
                      shadow         copyMachine 0.598284 0.879904 0.712268
                      shadow             cubicle 0.814217 0.717068 0.762561
                      shadow       peopleInShade 0.922016 0.942170 0.931984
                     thermal            corridor 0.000000 NaN NaN
                     thermal          diningRoom 0.026197 0.973895 0.051021
                     thermal            lakeSide 0.000000 NaN NaN
                     thermal             library 0.000000 NaN NaN
                     thermal                park 0.000000 NaN NaN
                  turbulence         turbulence0 0.018820 0.105236 0.031929
                  turbulence         turbulence1 0.032316 0.114771 0.050432
                  turbulence         turbulence2 0.001075 0.800995 0.002148
                  turbulence         turbulence3 0.373795 0.924171 0.532295
