                  badWeather            blizzard 0.061469 0.963073 0.115562
                  badWeather             skating 0.300422 0.989423 0.460900
                  badWeather            snowFall 0.108397 0.894985 0.193373
                  badWeather             wetSnow 0.306383 0.887507 0.455515
                    baseline             highway 0.637455 0.969484 0.769168
                    baseline              office 0.901607 0.893296 0.897432
                    baseline         pedestrians 0.833699 0.938931 0.883192
                    baseline            PETS2006 0.914140 0.911088 0.912612
                cameraJitter           badminton 0.861573 0.867023 0.864289
                cameraJitter           boulevard 0.644804 0.644060 0.644432
                cameraJitter            sidewalk 0.573744 0.718706 0.638095
                cameraJitter             traffic 0.703392 0.865341 0.776007
           dynamicBackground               boats 0.714622 0.828467 0.767345
           dynamicBackground               canoe 0.922616 0.853533 0.886731
           dynamicBackground                fall 0.760656 0.340654 0.470568
           dynamicBackground          fountain01 0.598687 0.093311 0.161458
           dynamicBackground          fountain02 0.852538 0.817211 0.834501
           dynamicBackground            overpass 0.830737 0.762488 0.795151
    intermittentObjectMotion        abandonedBox 0.927375 0.370997 0.529976
    intermittentObjectMotion             parking 0.278729 0.859165 0.420908
    intermittentObjectMotion                sofa 0.503086 0.809228 0.620448
    intermittentObjectMotion         streetLight 0.225603 0.440316 0.298345
    intermittentObjectMotion            tramstop 0.678585 0.319545 0.434489
    intermittentObjectMotion      winterDriveway 0.595114 0.101348 0.173201
                lowFramerate        port_0_17fps 0.567622 0.004609 0.009145
                lowFramerate  tramCrossroad_1fps 0.638742 0.839496 0.725487
                lowFramerate  tunnelExit_0_35fps 0.624128 0.364114 0.459915
                lowFramerate     turnpike_0_5fps 0.619513 0.941152 0.747189
                 nightVideos         bridgeEntry 0.552104 0.119599 0.196608
                 nightVideos        busyBoulvard 0.454678 0.402941 0.427249
                 nightVideos        fluidHighway 0.662058 0.172403 0.273567
                 nightVideos streetCornerAtNight 0.050393 0.383023 0.089067
                 nightVideos         tramStation 0.485941 0.564444 0.522259
                 nightVideos        winterStreet 0.750105 0.235958 0.358990
                         PTZ       continuousPan 0.400029 0.022475 0.042560
                         PTZ     intermittentPan 0.400491 0.034771 0.063987
                         PTZ   twoPositionPTZCam 0.495862 0.230472 0.314683
                         PTZ       zoomInZoomOut 0.882745 0.006348 0.012605
                      shadow            backdoor 0.765983 0.953715 0.849602
                      shadow           bungalows 0.859710 0.979922 0.915888
                      shadow          busStation 0.725882 0.935335 0.817404
                      shadow         copyMachine 0.627017 0.806828 0.705648
                      shadow             cubicle 0.862658 0.730308 0.790985
                      shadow       peopleInShade 0.894217 0.941446 0.917224
                     thermal            corridor 0.033897 0.927594 0.065404
                     thermal          diningRoom 0.061780 0.940860 0.115946
                     thermal            lakeSide 0.004683 0.572421 0.009289
                     thermal             library 0.001187 0.963726 0.002372
                     thermal                park 0.000000 NaN NaN
                  turbulence         turbulence0 0.057428 0.162996 0.084932
                  turbulence         turbulence1 0.068141 0.138541 0.091352
                  turbulence         turbulence2 0.005631 0.719283 0.011174
                  turbulence         turbulence3 0.457421 0.897292 0.605944
