                  badWeather            blizzard 0.078376 0.815934 0.143015
                  badWeather             skating 0.337306 0.951558 0.498060
                  badWeather            snowFall 0.188812 0.686641 0.296180
                  badWeather             wetSnow 0.372385 0.726605 0.492409
                    baseline             highway 0.648252 0.960453 0.774058
                    baseline              office 0.907316 0.846916 0.876077
                    baseline         pedestrians 0.860333 0.932798 0.895101
                    baseline            PETS2006 0.914280 0.876991 0.895248
                cameraJitter           badminton 0.879727 0.831732 0.855057
                cameraJitter           boulevard 0.656018 0.627194 0.641282
                cameraJitter            sidewalk 0.578561 0.675224 0.623166
                cameraJitter             traffic 0.715746 0.843240 0.774280
           dynamicBackground               boats 0.729420 0.671619 0.699327
           dynamicBackground               canoe 0.925414 0.787432 0.850865
           dynamicBackground                fall 0.773721 0.304085 0.436585
           dynamicBackground          fountain01 0.621602 0.070607 0.126810
           dynamicBackground          fountain02 0.854084 0.622889 0.720392
           dynamicBackground            overpass 0.866554 0.685905 0.765719
    intermittentObjectMotion        abandonedBox 0.928358 0.364378 0.523345
    intermittentObjectMotion             parking 0.296117 0.689220 0.414253
    intermittentObjectMotion                sofa 0.518700 0.790089 0.626257
    intermittentObjectMotion         streetLight 0.254481 0.460344 0.327769
    intermittentObjectMotion            tramstop 0.709056 0.322771 0.443606
    intermittentObjectMotion      winterDriveway 0.604863 0.094393 0.163302
                lowFramerate        port_0_17fps 0.575310 0.002692 0.005360
                lowFramerate  tramCrossroad_1fps 0.663066 0.833228 0.738472
                lowFramerate  tunnelExit_0_35fps 0.626832 0.338846 0.439897
                lowFramerate     turnpike_0_5fps 0.683897 0.936897 0.790650
                 nightVideos         bridgeEntry 0.675286 0.119683 0.203329
                 nightVideos        busyBoulvard 0.477228 0.365763 0.414126
                 nightVideos        fluidHighway 0.684154 0.157914 0.256600
                 nightVideos streetCornerAtNight 0.601195 0.242867 0.345971
                 nightVideos         tramStation 0.544678 0.509167 0.526324
                 nightVideos        winterStreet 0.775598 0.215238 0.336964
                         PTZ       continuousPan 0.457344 0.020444 0.039139
                         PTZ     intermittentPan 0.408686 0.031876 0.059139
                         PTZ   twoPositionPTZCam 0.546772 0.133359 0.214421
                         PTZ       zoomInZoomOut 0.896663 0.005694 0.011317
                      shadow            backdoor 0.775143 0.940716 0.849941
                      shadow           bungalows 0.861777 0.979184 0.916737
                      shadow          busStation 0.728305 0.923424 0.814340
                      shadow         copyMachine 0.645224 0.751667 0.694390
                      shadow             cubicle 0.875810 0.661856 0.753948
                      shadow       peopleInShade 0.895643 0.919827 0.907574
                     thermal            corridor 0.361895 0.746842 0.487543
                     thermal          diningRoom 0.394723 0.833863 0.535811
                     thermal            lakeSide 0.204266 0.566817 0.300309
                     thermal             library 0.063780 0.875106 0.118894
                     thermal                park 0.565711 0.713002 0.630874
                  turbulence         turbulence0 0.871751 0.076238 0.140214
                  turbulence         turbulence1 0.204129 0.102048 0.136072
                  turbulence         turbulence2 0.717624 0.228929 0.347123
                  turbulence         turbulence3 0.495031 0.793348 0.609653
