                  badWeather            blizzard 0.717522 0.645564 0.679644
                  badWeather             skating 0.773398 0.637420 0.698856
                  badWeather            snowFall 0.864261 0.287736 0.431735
                  badWeather             wetSnow 0.863587 0.309313 0.455484
                    baseline             highway 0.958728 0.729256 0.828394
                    baseline              office 0.991278 0.440404 0.609860
                    baseline         pedestrians 0.987594 0.691345 0.813332
                    baseline            PETS2006 0.994146 0.460467 0.629406
                cameraJitter           badminton 0.983954 0.486983 0.651515
                cameraJitter           boulevard 0.963066 0.342576 0.505381
                cameraJitter            sidewalk 0.870539 0.261842 0.402591
                cameraJitter             traffic 0.937039 0.566859 0.706390
           dynamicBackground               boats 0.986613 0.090658 0.166057
           dynamicBackground               canoe 0.974559 0.313388 0.474267
           dynamicBackground                fall 0.977015 0.114606 0.205147
           dynamicBackground          fountain01 0.928558 0.023061 0.045003
           dynamicBackground          fountain02 0.978438 0.110015 0.197790
           dynamicBackground            overpass 0.992511 0.185761 0.312949
    intermittentObjectMotion        abandonedBox 0.996201 0.226679 0.369322
    intermittentObjectMotion             parking 0.879565 0.243057 0.380867
    intermittentObjectMotion                sofa 0.754410 0.513314 0.610936
    intermittentObjectMotion         streetLight 0.533217 0.346131 0.419772
    intermittentObjectMotion            tramstop 0.988704 0.265172 0.418186
    intermittentObjectMotion      winterDriveway 0.890687 0.064240 0.119837
                lowFramerate        port_0_17fps 0.927104 0.000532 0.001063
                lowFramerate  tramCrossroad_1fps 0.972188 0.587330 0.732272
                lowFramerate  tunnelExit_0_35fps 0.868258 0.107053 0.190605
                lowFramerate     turnpike_0_5fps 0.947157 0.754043 0.839639
                 nightVideos         bridgeEntry 0.958751 0.079940 0.147575
                 nightVideos        busyBoulvard 0.795632 0.194109 0.312080
                 nightVideos        fluidHighway 0.962767 0.082748 0.152398
                 nightVideos streetCornerAtNight 0.938402 0.159123 0.272105
                 nightVideos         tramStation 0.935927 0.231738 0.371493
                 nightVideos        winterStreet 0.967258 0.176862 0.299045
                         PTZ       continuousPan 0.833955 0.012270 0.024184
                         PTZ     intermittentPan 0.864711 0.019971 0.039041
                         PTZ   twoPositionPTZCam 0.966994 0.027368 0.053230
                         PTZ       zoomInZoomOut 0.994855 0.003354 0.006686
                      shadow            backdoor 0.981601 0.388446 0.556622
                      shadow           bungalows 0.990864 0.900123 0.943316
                      shadow          busStation 0.980427 0.603248 0.746921
                      shadow         copyMachine 0.905944 0.521643 0.662068
                      shadow             cubicle 0.990039 0.191260 0.320587
                      shadow       peopleInShade 0.996572 0.571850 0.726705
                     thermal            corridor 0.972934 0.605124 0.746165
                     thermal          diningRoom 0.950868 0.670913 0.786727
                     thermal            lakeSide 0.879929 0.470096 0.612805
                     thermal             library 0.657103 0.829967 0.733488
                     thermal                park 0.905859 0.604569 0.725164
                  turbulence         turbulence0 0.971538 0.011923 0.023556
                  turbulence         turbulence1 0.706127 0.023487 0.045462
                  turbulence         turbulence2 0.987429 0.023959 0.046783
                  turbulence         turbulence3 0.803586 0.271558 0.405937
