                  badWeather            blizzard 0.094313 0.963636 0.171811
                  badWeather             skating 0.184787 0.982700 0.311078
                  badWeather            snowFall 0.132827 0.882878 0.230914
                  badWeather             wetSnow 0.224553 0.932538 0.361949
                    baseline             highway 0.284741 0.933185 0.436341
                    baseline              office 0.791923 0.827067 0.809114
                    baseline         pedestrians 0.713129 0.843796 0.772979
                    baseline            PETS2006 0.966903 0.844775 0.901723
                cameraJitter           badminton 0.701259 0.829247 0.759901
                cameraJitter           boulevard 0.764748 0.615645 0.682144
                cameraJitter            sidewalk 0.658765 0.828790 0.734060
                cameraJitter             traffic 0.426479 0.903841 0.579513
           dynamicBackground               boats 0.856952 0.687194 0.762742
           dynamicBackground               canoe 0.943976 0.829789 0.883207
           dynamicBackground                fall 0.642869 0.495919 0.559913
           dynamicBackground          fountain01 0.594919 0.130760 0.214397
           dynamicBackground          fountain02 0.887003 0.848094 0.867112
           dynamicBackground            overpass 0.786304 0.764248 0.775119
    intermittentObjectMotion        abandonedBox 0.610687 0.342048 0.438494
    intermittentObjectMotion             parking 0.354899 0.747447 0.481279
    intermittentObjectMotion                sofa 0.531129 0.752788 0.622824
    intermittentObjectMotion         streetLight 0.149030 0.679697 0.244460
    intermittentObjectMotion            tramstop 0.367099 0.246517 0.294960
    intermittentObjectMotion      winterDriveway 0.451657 0.307033 0.365560
                lowFramerate        port_0_17fps 0.602826 0.018821 0.036503
                lowFramerate  tramCrossroad_1fps 0.642707 0.711086 0.675170
                lowFramerate  tunnelExit_0_35fps 0.630721 0.340349 0.442121
                lowFramerate     turnpike_0_5fps 0.637423 0.867505 0.734876
                 nightVideos         bridgeEntry 0.396746 0.162194 0.230256
                 nightVideos        busyBoulvard 0.470465 0.443269 0.456463
                 nightVideos        fluidHighway 0.584215 0.173878 0.267994
                 nightVideos streetCornerAtNight 0.001405 0.171121 0.002787
                 nightVideos         tramStation 0.308234 0.469641 0.372192
                 nightVideos        winterStreet 0.323536 0.363640 0.342418
                         PTZ       continuousPan 0.252491 0.044597 0.075804
                         PTZ     intermittentPan 0.449302 0.104910 0.170101
                         PTZ   twoPositionPTZCam 0.295685 0.707284 0.417029
                         PTZ       zoomInZoomOut 0.632385 0.040478 0.076087
                      shadow            backdoor 0.654827 0.916871 0.764004
                      shadow           bungalows 0.916782 0.945461 0.930901
                      shadow          busStation 0.703636 0.891071 0.786339
                      shadow         copyMachine 0.600130 0.866684 0.709187
                      shadow             cubicle 0.772538 0.717323 0.743907
                      shadow       peopleInShade 0.825983 0.931538 0.875591
                     thermal            corridor 0.000000 NaN NaN
                     thermal          diningRoom 0.066602 0.941499 0.124404
                     thermal            lakeSide 0.000000 NaN NaN
                     thermal             library 0.000000 NaN NaN
                     thermal                park 0.000000 NaN NaN
                  turbulence         turbulence0 0.058583 0.140344 0.082661
                  turbulence         turbulence1 0.088061 0.614243 0.154039
                  turbulence         turbulence2 0.001383 1.000000 0.002762
                  turbulence         turbulence3 0.490984 0.951264 0.647677
