                  badWeather            blizzard 0.075902 0.938484 0.140445
                  badWeather             skating 0.327519 0.971248 0.489852
                  badWeather            snowFall 0.117833 0.803504 0.205525
                  badWeather             wetSnow 0.329862 0.846922 0.474798
                    baseline             highway 0.710329 0.956037 0.815068
                    baseline              office 0.914228 0.860517 0.886560
                    baseline         pedestrians 0.855853 0.901957 0.878300
                    baseline            PETS2006 0.974150 0.867785 0.917896
                cameraJitter           badminton 0.873607 0.803255 0.836955
                cameraJitter           boulevard 0.770429 0.621917 0.688253
                cameraJitter            sidewalk 0.708691 0.688832 0.698620
                cameraJitter             traffic 0.715263 0.815014 0.761887
           dynamicBackground               boats 0.849698 0.684124 0.757974
           dynamicBackground               canoe 0.919945 0.818261 0.866129
           dynamicBackground                fall 0.808840 0.306038 0.444059
           dynamicBackground          fountain01 0.690993 0.087611 0.155505
           dynamicBackground          fountain02 0.927863 0.651090 0.765219
           dynamicBackground            overpass 0.879783 0.657015 0.752253
    intermittentObjectMotion        abandonedBox 0.961357 0.357054 0.520712
    intermittentObjectMotion             parking 0.412048 0.796078 0.543027
    intermittentObjectMotion                sofa 0.578191 0.782695 0.665078
    intermittentObjectMotion         streetLight 0.250115 0.437969 0.318399
    intermittentObjectMotion            tramstop 0.742114 0.333790 0.460469
    intermittentObjectMotion      winterDriveway 0.661213 0.104950 0.181147
                lowFramerate        port_0_17fps 0.730143 0.004767 0.009473
                lowFramerate  tramCrossroad_1fps 0.704540 0.825618 0.760289
                lowFramerate  tunnelExit_0_35fps 0.734439 0.350637 0.474660
                lowFramerate     turnpike_0_5fps 0.690437 0.906054 0.783685
                 nightVideos         bridgeEntry 0.562316 0.127822 0.208296
                 nightVideos        busyBoulvard 0.505347 0.395952 0.444011
                 nightVideos        fluidHighway 0.676217 0.165759 0.266253
                 nightVideos streetCornerAtNight 0.367144 0.247758 0.295861
                 nightVideos         tramStation 0.548784 0.539108 0.543903
                 nightVideos        winterStreet 0.779004 0.247720 0.375904
                         PTZ       continuousPan 0.404111 0.021532 0.040885
                         PTZ     intermittentPan 0.499452 0.035650 0.066550
                         PTZ   twoPositionPTZCam 0.527487 0.202590 0.292746
                         PTZ       zoomInZoomOut 0.961421 0.006490 0.012893
                      shadow            backdoor 0.837299 0.930785 0.881571
                      shadow           bungalows 0.911126 0.966998 0.938231
                      shadow          busStation 0.818345 0.909632 0.861577
                      shadow         copyMachine 0.677881 0.798720 0.733356
                      shadow             cubicle 0.898673 0.652341 0.755946
                      shadow       peopleInShade 0.943282 0.916273 0.929581
                     thermal            corridor 0.170245 0.823054 0.282132
                     thermal          diningRoom 0.159574 0.868047 0.269589
                     thermal            lakeSide 0.060445 0.519485 0.108290
                     thermal             library 0.022473 0.920471 0.043874
                     thermal                park 0.111938 0.821550 0.197030
                  turbulence         turbulence0 0.024173 0.072204 0.036220
                  turbulence         turbulence1 0.035851 0.055931 0.043695
                  turbulence         turbulence2 0.686356 0.237616 0.353018
                  turbulence         turbulence3 0.382412 0.843632 0.526270
