                  badWeather            blizzard 0.147369 0.945853 0.255006
                  badWeather             skating 0.554343 0.939927 0.697386
                  badWeather            snowFall 0.196084 0.781064 0.313471
                  badWeather             wetSnow 0.257367 0.875264 0.397771
                    baseline             highway 0.847817 0.989232 0.913081
                    baseline              office 0.198854 0.909694 0.326366
                    baseline         pedestrians 0.945882 0.954975 0.950406
                    baseline            PETS2006 0.728215 0.948565 0.823911
                cameraJitter           badminton 0.564103 0.817759 0.667650
                cameraJitter           boulevard 0.594108 0.941535 0.728520
                cameraJitter            sidewalk 0.492681 0.591877 0.537743
                cameraJitter             traffic 0.844110 0.833232 0.838636
           dynamicBackground               boats 0.240089 0.992272 0.386629
           dynamicBackground               canoe 0.417318 0.959140 0.581589
           dynamicBackground                fall 0.693859 0.543472 0.609526
           dynamicBackground          fountain01 0.866870 0.214000 0.343260
           dynamicBackground          fountain02 0.874355 0.885140 0.879714
           dynamicBackground            overpass 0.462163 0.856805 0.600444
    intermittentObjectMotion        abandonedBox 0.245674 0.915252 0.387370
    intermittentObjectMotion             parking 0.053862 0.977456 0.102098
    intermittentObjectMotion                sofa 0.338398 0.951143 0.499193
    intermittentObjectMotion         streetLight 0.050523 0.968089 0.096034
    intermittentObjectMotion            tramstop 0.271061 0.988958 0.425499
    intermittentObjectMotion      winterDriveway 0.274040 0.687818 0.391928
                lowFramerate        port_0_17fps 0.829683 0.119847 0.209441
                lowFramerate  tramCrossroad_1fps 0.925106 0.916094 0.920578
                lowFramerate  tunnelExit_0_35fps 0.428102 0.231998 0.300920
                lowFramerate     turnpike_0_5fps 0.905955 0.943450 0.924322
                 nightVideos         bridgeEntry 0.461587 0.239949 0.315756
                 nightVideos        busyBoulvard 0.384685 0.500000 0.434827
                 nightVideos        fluidHighway 0 0 0
                 nightVideos streetCornerAtNight 0.688794 0.433957 0.532455
                 nightVideos         tramStation 0.712941 0.643449 0.676415
                 nightVideos        winterStreet 0.759325 0.264005 0.391791
                         PTZ       continuousPan 0.535957 0.070732 0.124971
                         PTZ     intermittentPan 0.405453 0.194416 0.262813
                         PTZ   twoPositionPTZCam 0.853489 0.919348 0.885195
                         PTZ       zoomInZoomOut 0.880222 0.034855 0.067055
                      shadow            backdoor 0.913579 0.964930 0.938553
                      shadow           bungalows 0.903198 0.978446 0.939317
                      shadow          busStation 0.475386 0.943326 0.632185
                      shadow         copyMachine 0.378514 0.925993 0.537370
                      shadow             cubicle 0.612820 0.945030 0.743503
                      shadow       peopleInShade 0.752444 0.938841 0.835372
                     thermal            corridor 0.188044 0.888158 0.310374
                     thermal          diningRoom 0.221078 0.971920 0.360219
                     thermal            lakeSide 0.050408 0.896621 0.095450
                     thermal             library 0.048371 0.896040 0.091788
                     thermal                park 0.558936 0.955803 0.705380
                  turbulence         turbulence0 0.641594 0.577502 0.607863
                  turbulence         turbulence1 0.454285 0.389615 0.419472
                  turbulence         turbulence2 0.792069 0.932034 0.856370
                  turbulence         turbulence3 0.635221 0.823004 0.717022
