                  badWeather            blizzard 0.125343 0.711125 0.213121
                  badWeather             skating 0.410056 0.854581 0.554192
                  badWeather            snowFall 0.297285 0.500946 0.373135
                  badWeather             wetSnow 0.487065 0.610786 0.541955
                    baseline             highway 0.774105 0.936631 0.847648
                    baseline              office 0.954624 0.766306 0.850161
                    baseline         pedestrians 0.902990 0.883677 0.893230
                    baseline            PETS2006 0.977820 0.791660 0.874948
                cameraJitter           badminton 0.924221 0.741074 0.822577
                cameraJitter           boulevard 0.816831 0.583525 0.680743
                cameraJitter            sidewalk 0.748443 0.602809 0.667778
                cameraJitter             traffic 0.786443 0.775097 0.780729
           dynamicBackground               boats 0.878240 0.404137 0.553549
           dynamicBackground               canoe 0.948768 0.679933 0.792163
           dynamicBackground                fall 0.854839 0.242825 0.378215
           dynamicBackground          fountain01 0.772357 0.059884 0.111149
           dynamicBackground          fountain02 0.946533 0.430572 0.591894
           dynamicBackground            overpass 0.961974 0.541795 0.693182
    intermittentObjectMotion        abandonedBox 0.974995 0.332242 0.495602
    intermittentObjectMotion             parking 0.493853 0.551887 0.521259
    intermittentObjectMotion                sofa 0.637254 0.726058 0.678763
    intermittentObjectMotion         streetLight 0.318192 0.400081 0.354468
    intermittentObjectMotion            tramstop 0.849227 0.328256 0.473491
    intermittentObjectMotion      winterDriveway 0.744690 0.087980 0.157368
                lowFramerate        port_0_17fps 0.810116 0.002052 0.004093
                lowFramerate  tramCrossroad_1fps 0.775825 0.799194 0.787336
                lowFramerate  tunnelExit_0_35fps 0.771229 0.293183 0.424857
                lowFramerate     turnpike_0_5fps 0.838340 0.851213 0.844728
                 nightVideos         bridgeEntry 0.846928 0.127417 0.221509
                 nightVideos        busyBoulvard 0.587288 0.319609 0.413945
                 nightVideos        fluidHighway 0.748926 0.138686 0.234034
                 nightVideos streetCornerAtNight 0.769098 0.235797 0.360936
                 nightVideos         tramStation 0.695837 0.441762 0.540426
                 nightVideos        winterStreet 0.866115 0.223235 0.354978
                         PTZ       continuousPan 0.535361 0.018498 0.035760
                         PTZ     intermittentPan 0.577074 0.030047 0.057120
                         PTZ   twoPositionPTZCam 0.683914 0.094972 0.166784
                         PTZ       zoomInZoomOut 0.969306 0.005024 0.009997
                      shadow            backdoor 0.879047 0.889575 0.884280
                      shadow           bungalows 0.935753 0.961001 0.948209
                      shadow          busStation 0.856814 0.872277 0.864477
                      shadow         copyMachine 0.741038 0.695794 0.717704
                      shadow             cubicle 0.952470 0.521361 0.673864
                      shadow       peopleInShade 0.958296 0.856879 0.904754
                     thermal            corridor 0.594215 0.680602 0.634481
                     thermal          diningRoom 0.676920 0.788541 0.728480
                     thermal            lakeSide 0.384474 0.535337 0.447533
                     thermal             library 0.116553 0.835945 0.204581
                     thermal                park 0.822928 0.666195 0.736313
                  turbulence         turbulence0 0.919865 0.030248 0.058570
                  turbulence         turbulence1 0.333133 0.051617 0.089385
                  turbulence         turbulence2 0.934619 0.076728 0.141813
                  turbulence         turbulence3 0.620599 0.623144 0.621869
