                  badWeather            blizzard 0.049007 0.979433 0.093343
                  badWeather             skating 0.241993 0.994073 0.389233
                  badWeather            snowFall 0.082398 0.905441 0.151051
                  badWeather             wetSnow 0.192309 0.941119 0.319360
                    baseline             highway 0.570277 0.986128 0.722648
                    baseline              office 0.821891 0.931077 0.873084
                    baseline         pedestrians 0.770376 0.945011 0.848804
                    baseline            PETS2006 0.920743 0.939678 0.930114
                cameraJitter           badminton 0.751268 0.883461 0.812020
                cameraJitter           boulevard 0.614751 0.666699 0.639672
                cameraJitter            sidewalk 0.566795 0.788480 0.659507
                cameraJitter             traffic 0.594235 0.882023 0.710078
           dynamicBackground               boats 0.711359 0.876365 0.785288
           dynamicBackground               canoe 0.891069 0.912669 0.901740
           dynamicBackground                fall 0.596792 0.389760 0.471553
           dynamicBackground          fountain01 0.525967 0.154217 0.238503
           dynamicBackground          fountain02 0.842854 0.886871 0.864302
           dynamicBackground            overpass 0.669984 0.815543 0.735632
    intermittentObjectMotion        abandonedBox 0.884969 0.366185 0.518022
    intermittentObjectMotion             parking 0.180895 0.961899 0.304521
    intermittentObjectMotion                sofa 0.441110 0.859705 0.583057
    intermittentObjectMotion         streetLight 0.192069 0.561540 0.286234
    intermittentObjectMotion            tramstop 0.546664 0.322538 0.405705
    intermittentObjectMotion      winterDriveway 0.480640 0.143501 0.221015
                lowFramerate        port_0_17fps 0.496080 0.010913 0.021356
                lowFramerate  tramCrossroad_1fps 0.562532 0.866480 0.682181
                lowFramerate  tunnelExit_0_35fps 0.591430 0.367494 0.453315
                lowFramerate     turnpike_0_5fps 0.484481 0.960322 0.644043
                 nightVideos         bridgeEntry 0.278529 0.111905 0.159662
                 nightVideos        busyBoulvard 0.341584 0.416676 0.375411
                 nightVideos        fluidHighway 0.552527 0.182680 0.274577
                 nightVideos streetCornerAtNight 0.004903 0.314537 0.009656
                 nightVideos         tramStation 0.359592 0.596711 0.448755
                 nightVideos        winterStreet 0.619545 0.297569 0.402039
                         PTZ       continuousPan 0.285276 0.028793 0.052306
                         PTZ     intermittentPan 0.371416 0.045982 0.081833
                         PTZ   twoPositionPTZCam 0.356340 0.438968 0.393362
                         PTZ       zoomInZoomOut 0.896446 0.010726 0.021198
                      shadow            backdoor 0.667091 0.967286 0.789619
                      shadow           bungalows 0.827931 0.981470 0.898186
                      shadow          busStation 0.686485 0.947093 0.796001
                      shadow         copyMachine 0.563275 0.899643 0.692789
                      shadow             cubicle 0.773482 0.791248 0.782264
                      shadow       peopleInShade 0.882637 0.964069 0.921558
                     thermal            corridor 0.000000 NaN NaN
                     thermal          diningRoom 0.022096 0.983291 0.043220
                     thermal            lakeSide 0.000000 NaN NaN
                     thermal             library 0.000000 NaN NaN
                     thermal                park 0.000000 NaN NaN
                  turbulence         turbulence0 0.018699 0.138092 0.032938
                  turbulence         turbulence1 0.027309 0.127925 0.045009
                  turbulence         turbulence2 0.000942 0.783333 0.001881
                  turbulence         turbulence3 0.353771 0.931516 0.512794
