baseline highway 0.8478 0.9892 0.9131
baseline office 0.1989 0.9097 0.3264
baseline pedestrians 0.9459 0.9550 0.9504
baseline PETS2006 0.7282 0.9486 0.8239
dynamicBackground boats 0.2401 0.9923 0.3866
dynamicBackground canoe 0.4173 0.9591 0.5816
dynamicBackground fall 0.6939 0.5435 0.6095
dynamicBackground fountain01 0.8669 0.2140 0.3433
dynamicBackground fountain02 0.8744 0.8851 0.8797
dynamicBackground overpass 0.4622 0.8568 0.6004
shadow backdoor 0.9136 0.9649 0.9386
shadow bungalows 0.9032 0.9784 0.9393
shadow busStation 0.4754 0.9433 0.6322
shadow copyMachine 0.3785 0.9260 0.5374
shadow cubicle 0.6128 0.9450 0.7435
shadow peopleInShade 0.7524 0.9388 0.8354
thermal corridor 0.1880 0.8882 0.3104
thermal diningRoom 0.2211 0.9719 0.3602
thermal lakeSide 0.0504 0.8966 0.0954
thermal library 0.0484 0.8960 0.0918
thermal park 0.5589 0.9558 0.7054
