                  badWeather            blizzard 0.405036 0.609889 0.486788
                  badWeather             skating 0.600326 0.687912 0.641142
                  badWeather            snowFall 0.676731 0.330491 0.444099
                  badWeather             wetSnow 0.764321 0.386591 0.513470
                    baseline             highway 0.901645 0.815646 0.856492
                    baseline              office 0.985614 0.585583 0.734674
                    baseline         pedestrians 0.975739 0.740517 0.842009
                    baseline            PETS2006 0.993876 0.595141 0.744481
                cameraJitter           badminton 0.974512 0.585871 0.731793
                cameraJitter           boulevard 0.905648 0.455844 0.606443
                cameraJitter            sidewalk 0.853812 0.400286 0.545043
                cameraJitter             traffic 0.883634 0.668525 0.761174
           dynamicBackground               boats 0.942232 0.174982 0.295152
           dynamicBackground               canoe 0.973087 0.448053 0.613585
           dynamicBackground                fall 0.959637 0.155957 0.268309
           dynamicBackground          fountain01 0.918623 0.033419 0.064491
           dynamicBackground          fountain02 0.977536 0.179117 0.302759
           dynamicBackground            overpass 0.990341 0.291810 0.450791
    intermittentObjectMotion        abandonedBox 0.994153 0.283765 0.441508
    intermittentObjectMotion             parking 0.838955 0.377972 0.521151
    intermittentObjectMotion                sofa 0.725986 0.601461 0.657883
    intermittentObjectMotion         streetLight 0.443291 0.356347 0.395092
    intermittentObjectMotion            tramstop 0.930992 0.295999 0.449185
    intermittentObjectMotion      winterDriveway 0.869989 0.072728 0.134234
                lowFramerate        port_0_17fps 0.923806 0.000801 0.001602
                lowFramerate  tramCrossroad_1fps 0.926288 0.679182 0.783718
                lowFramerate  tunnelExit_0_35fps 0.857917 0.168339 0.281452
                lowFramerate     turnpike_0_5fps 0.922128 0.801978 0.857867
                 nightVideos         bridgeEntry 0.931927 0.095401 0.173084
                 nightVideos        busyBoulvard 0.734817 0.250401 0.373519
                 nightVideos        fluidHighway 0.906434 0.110655 0.197232
                 nightVideos streetCornerAtNight 0.910572 0.186035 0.308950
                 nightVideos         tramStation 0.820067 0.300218 0.439529
                 nightVideos        winterStreet 0.934511 0.193083 0.320041
                         PTZ       continuousPan 0.700226 0.014427 0.028271
                         PTZ     intermittentPan 0.794882 0.023653 0.045938
                         PTZ   twoPositionPTZCam 0.884342 0.043826 0.083513
                         PTZ       zoomInZoomOut 0.995663 0.004070 0.008107
                      shadow            backdoor 0.963521 0.560325 0.708582
                      shadow           bungalows 0.980231 0.916591 0.947344
                      shadow          busStation 0.939128 0.722554 0.816727
                      shadow         copyMachine 0.846518 0.601491 0.703273
                      shadow             cubicle 0.986751 0.298191 0.457983
                      shadow       peopleInShade 0.986967 0.706507 0.823513
                     thermal            corridor 0.895216 0.619471 0.732244
                     thermal          diningRoom 0.905554 0.714034 0.798470
                     thermal            lakeSide 0.733259 0.489295 0.586935
                     thermal             library 0.421692 0.828327 0.558869
                     thermal                park 0.899461 0.635307 0.744652
                  turbulence         turbulence0 0.970796 0.017503 0.034385
                  turbulence         turbulence1 0.609454 0.033937 0.064293
                  turbulence         turbulence2 0.975539 0.043027 0.082418
                  turbulence         turbulence3 0.776593 0.374059 0.504917
