                  badWeather            blizzard 0.193311 0.696320 0.302611
                  badWeather             skating 0.441638 0.838193 0.578480
                  badWeather            snowFall 0.424441 0.497457 0.458058
                  badWeather             wetSnow 0.500392 0.528012 0.513832
                    baseline             highway 0.729962 0.936682 0.820502
                    baseline              office 0.938495 0.767404 0.844370
                    baseline         pedestrians 0.914965 0.899115 0.906971
                    baseline            PETS2006 0.945247 0.810621 0.872773
                cameraJitter           badminton 0.921879 0.755285 0.830308
                cameraJitter           boulevard 0.733868 0.597937 0.658966
                cameraJitter            sidewalk 0.658149 0.598061 0.626668
                cameraJitter             traffic 0.786704 0.787336 0.787020
           dynamicBackground               boats 0.849033 0.499992 0.629358
           dynamicBackground               canoe 0.948778 0.692709 0.800771
           dynamicBackground                fall 0.830077 0.253489 0.388376
           dynamicBackground          fountain01 0.690735 0.051403 0.095685
           dynamicBackground          fountain02 0.889855 0.359786 0.512399
           dynamicBackground            overpass 0.923395 0.548665 0.688334
    intermittentObjectMotion        abandonedBox 0.954347 0.351620 0.513899
    intermittentObjectMotion             parking 0.373657 0.517001 0.433794
    intermittentObjectMotion                sofa 0.579610 0.734687 0.648000
    intermittentObjectMotion         streetLight 0.318474 0.448837 0.372582
    intermittentObjectMotion            tramstop 0.791415 0.319246 0.454965
    intermittentObjectMotion      winterDriveway 0.675903 0.086228 0.152944
                lowFramerate        port_0_17fps 0.668232 0.001208 0.002411
                lowFramerate  tramCrossroad_1fps 0.770167 0.785906 0.777957
                lowFramerate  tunnelExit_0_35fps 0.692208 0.253539 0.371138
                lowFramerate     turnpike_0_5fps 0.744023 0.912376 0.819644
                 nightVideos         bridgeEntry 0.775422 0.109688 0.192189
                 nightVideos        busyBoulvard 0.536634 0.318131 0.399455
                 nightVideos        fluidHighway 0.767493 0.141199 0.238517
                 nightVideos streetCornerAtNight 0.762764 0.184651 0.297326
                 nightVideos         tramStation 0.633325 0.403932 0.493263
                 nightVideos        winterStreet 0.832176 0.199230 0.321491
                         PTZ       continuousPan 0.549708 0.017471 0.033866
                         PTZ     intermittentPan 0.464631 0.028004 0.052825
                         PTZ   twoPositionPTZCam 0.681638 0.073662 0.132956
                         PTZ       zoomInZoomOut 0.930136 0.004994 0.009935
                      shadow            backdoor 0.833488 0.778229 0.804911
                      shadow           bungalows 0.897848 0.970922 0.932956
                      shadow          busStation 0.781464 0.876911 0.826441
                      shadow         copyMachine 0.699222 0.694583 0.696895
                      shadow             cubicle 0.918847 0.532181 0.673995
                      shadow       peopleInShade 0.923489 0.857037 0.889023
                     thermal            corridor 0.613652 0.689568 0.649399
                     thermal          diningRoom 0.573764 0.776522 0.659920
                     thermal            lakeSide 0.443756 0.594469 0.508174
                     thermal             library 0.232718 0.883150 0.368368
                     thermal                park 0.706100 0.667371 0.686189
                  turbulence         turbulence0 0.907145 0.031366 0.060635
                  turbulence         turbulence1 0.455326 0.064565 0.113094
                  turbulence         turbulence2 0.808801 0.107760 0.190182
                  turbulence         turbulence3 0.664485 0.540774 0.596280
