                  badWeather            blizzard 0.034451 0.974678 0.066550
                  badWeather             skating 0.157989 0.995355 0.272695
                  badWeather            snowFall 0.073818 0.909908 0.136558
                  badWeather             wetSnow 0.131393 0.959898 0.231146
                    baseline             highway 0.321787 0.990525 0.485766
                    baseline              office 0.658777 0.947115 0.777061
                    baseline         pedestrians 0.655390 0.952267 0.776417
                    baseline            PETS2006 0.883580 0.959512 0.919982
                cameraJitter           badminton 0.547759 0.907798 0.683250
                cameraJitter           boulevard 0.465609 0.681881 0.553364
                cameraJitter            sidewalk 0.498349 0.878781 0.636018
                cameraJitter             traffic 0.308658 0.903629 0.460143
           dynamicBackground               boats 0.647310 0.903814 0.754353
           dynamicBackground               canoe 0.876165 0.932456 0.903434
           dynamicBackground                fall 0.448217 0.498716 0.472120
           dynamicBackground          fountain01 0.384475 0.165150 0.231052
           dynamicBackground          fountain02 0.683032 0.937661 0.790344
           dynamicBackground            overpass 0.545238 0.883027 0.674188
    intermittentObjectMotion        abandonedBox 0.618896 0.377637 0.469063
    intermittentObjectMotion             parking 0.137761 0.970161 0.241262
    intermittentObjectMotion                sofa 0.367211 0.896227 0.520966
    intermittentObjectMotion         streetLight 0.144291 0.774084 0.243241
    intermittentObjectMotion            tramstop 0.334732 0.325347 0.329973
    intermittentObjectMotion      winterDriveway 0.300022 0.242983 0.268507
                lowFramerate        port_0_17fps 0.345439 0.026619 0.049428
                lowFramerate  tramCrossroad_1fps 0.460279 0.873577 0.602898
                lowFramerate  tunnelExit_0_35fps 0.451904 0.362903 0.402543
                lowFramerate     turnpike_0_5fps 0.407879 0.969046 0.574111
                 nightVideos         bridgeEntry 0.228839 0.158603 0.187354
                 nightVideos        busyBoulvard 0.295857 0.520085 0.377161
                 nightVideos        fluidHighway 0.427794 0.176790 0.250187
                 nightVideos streetCornerAtNight 0.000384 0.120895 0.000765
                 nightVideos         tramStation 0.212581 0.606040 0.314755
                 nightVideos        winterStreet 0.379216 0.429904 0.402972
                         PTZ       continuousPan 0.182495 0.046666 0.074326
                         PTZ     intermittentPan 0.311581 0.079308 0.126434
                         PTZ   twoPositionPTZCam 0.186287 0.686963 0.293094
                         PTZ       zoomInZoomOut 0.678731 0.036268 0.068856
                      shadow            backdoor 0.521689 0.971631 0.678875
                      shadow           bungalows 0.755769 0.984632 0.855153
                      shadow          busStation 0.539629 0.957745 0.690311
                      shadow         copyMachine 0.496732 0.941257 0.650287
                      shadow             cubicle 0.617113 0.837224 0.710512
                      shadow       peopleInShade 0.654324 0.977807 0.784009
                     thermal            corridor 0.000000 NaN NaN
                     thermal          diningRoom 0.020955 0.986597 0.041038
                     thermal            lakeSide 0.000000 NaN NaN
                     thermal             library 0.000000 NaN NaN
                     thermal                park 0.000000 NaN NaN
                  turbulence         turbulence0 0.018606 0.143974 0.032954
                  turbulence         turbulence1 0.026498 0.444556 0.050015
                  turbulence         turbulence2 0.000701 0.963303 0.001402
                  turbulence         turbulence3 0.346850 0.971417 0.511181
