                  badWeather            blizzard 0.169718 0.689873 0.272418
                  badWeather             skating 0.439025 0.822613 0.572506
                  badWeather            snowFall 0.409833 0.498205 0.449719
                  badWeather             wetSnow 0.535089 0.540452 0.537757
                    baseline             highway 0.771819 0.938299 0.846955
                    baseline              office 0.954342 0.753107 0.841866
                    baseline         pedestrians 0.916737 0.884968 0.900572
                    baseline            PETS2006 0.965211 0.794061 0.871311
                cameraJitter           badminton 0.935449 0.744478 0.829109
                cameraJitter           boulevard 0.786875 0.594934 0.677574
                cameraJitter            sidewalk 0.719981 0.594371 0.651174
                cameraJitter             traffic 0.802722 0.776733 0.789514
           dynamicBackground               boats 0.880410 0.438004 0.584981
           dynamicBackground               canoe 0.956319 0.675237 0.791566
           dynamicBackground                fall 0.843429 0.242609 0.376826
           dynamicBackground          fountain01 0.741429 0.052949 0.098840
           dynamicBackground          fountain02 0.924443 0.376631 0.535210
           dynamicBackground            overpass 0.950384 0.541070 0.689561
    intermittentObjectMotion        abandonedBox 0.963690 0.332910 0.494866
    intermittentObjectMotion             parking 0.445688 0.541213 0.488827
    intermittentObjectMotion                sofa 0.620580 0.725510 0.668955
    intermittentObjectMotion         streetLight 0.336524 0.418963 0.373246
    intermittentObjectMotion            tramstop 0.841748 0.322144 0.465961
    intermittentObjectMotion      winterDriveway 0.721711 0.085052 0.152172
                lowFramerate        port_0_17fps 0.753314 0.001467 0.002928
                lowFramerate  tramCrossroad_1fps 0.777150 0.785831 0.781466
                lowFramerate  tunnelExit_0_35fps 0.743099 0.276887 0.403446
                lowFramerate     turnpike_0_5fps 0.813327 0.871640 0.841474
                 nightVideos         bridgeEntry 0.818432 0.112661 0.198059
                 nightVideos        busyBoulvard 0.572306 0.310521 0.402600
                 nightVideos        fluidHighway 0.777909 0.136663 0.232484
                 nightVideos streetCornerAtNight 0.769474 0.232039 0.356556
                 nightVideos         tramStation 0.680336 0.406440 0.508874
                 nightVideos        winterStreet 0.860681 0.213077 0.341588
                         PTZ       continuousPan 0.568898 0.017528 0.034009
                         PTZ     intermittentPan 0.528024 0.028285 0.053695
                         PTZ   twoPositionPTZCam 0.729367 0.076939 0.139196
                         PTZ       zoomInZoomOut 0.952274 0.004822 0.009595
                      shadow            backdoor 0.854532 0.838226 0.846300
                      shadow           bungalows 0.920770 0.966035 0.942859
                      shadow          busStation 0.831294 0.869126 0.849789
                      shadow         copyMachine 0.729849 0.684791 0.706603
                      shadow             cubicle 0.938957 0.507605 0.658968
                      shadow       peopleInShade 0.949094 0.845418 0.894261
                     thermal            corridor 0.653478 0.676705 0.664889
                     thermal          diningRoom 0.694516 0.784704 0.736861
                     thermal            lakeSide 0.502166 0.591629 0.543239
                     thermal             library 0.182983 0.856440 0.301540
                     thermal                park 0.784536 0.658651 0.716104
                  turbulence         turbulence0 0.921174 0.027847 0.054060
                  turbulence         turbulence1 0.434729 0.058377 0.102932
                  turbulence         turbulence2 0.896058 0.082216 0.150613
                  turbulence         turbulence3 0.679932 0.568735 0.619382
