                  badWeather            blizzard 0.091204 0.758480 0.162829
                  badWeather             skating 0.353967 0.906086 0.509065
                  badWeather            snowFall 0.237362 0.597547 0.339761
                  badWeather             wetSnow 0.394585 0.673177 0.497537
                    baseline             highway 0.692563 0.960224 0.804720
                    baseline              office 0.929353 0.825051 0.874102
                    baseline         pedestrians 0.873516 0.920328 0.896312
                    baseline            PETS2006 0.944967 0.854785 0.897617
                cameraJitter           badminton 0.894731 0.796381 0.842696
                cameraJitter           boulevard 0.714693 0.626412 0.667647
                cameraJitter            sidewalk 0.649036 0.661014 0.654970
                cameraJitter             traffic 0.742426 0.818428 0.778577
           dynamicBackground               boats 0.840704 0.635395 0.723771
           dynamicBackground               canoe 0.935283 0.751451 0.833349
           dynamicBackground                fall 0.796037 0.290495 0.425656
           dynamicBackground          fountain01 0.665652 0.065150 0.118683
           dynamicBackground          fountain02 0.887093 0.523365 0.658330
           dynamicBackground            overpass 0.919043 0.657336 0.766465
    intermittentObjectMotion        abandonedBox 0.947773 0.360983 0.522833
    intermittentObjectMotion             parking 0.347982 0.660463 0.455809
    intermittentObjectMotion                sofa 0.564704 0.777388 0.654194
    intermittentObjectMotion         streetLight 0.283097 0.452671 0.348343
    intermittentObjectMotion            tramstop 0.757322 0.325801 0.455601
    intermittentObjectMotion      winterDriveway 0.655672 0.093277 0.163320
                lowFramerate        port_0_17fps 0.660086 0.002437 0.004855
                lowFramerate  tramCrossroad_1fps 0.709282 0.831912 0.765718
                lowFramerate  tunnelExit_0_35fps 0.675110 0.318861 0.433144
                lowFramerate     turnpike_0_5fps 0.737725 0.915509 0.817058
                 nightVideos         bridgeEntry 0.755918 0.131728 0.224358
                 nightVideos        busyBoulvard 0.502210 0.349056 0.411856
                 nightVideos        fluidHighway 0.696732 0.150145 0.247051
                 nightVideos streetCornerAtNight 0.718247 0.248325 0.369054
                 nightVideos         tramStation 0.597621 0.480475 0.532684
                 nightVideos        winterStreet 0.812184 0.223525 0.350568
                         PTZ       continuousPan 0.482924 0.019594 0.037661
                         PTZ     intermittentPan 0.446673 0.031074 0.058105
                         PTZ   twoPositionPTZCam 0.592109 0.115277 0.192982
                         PTZ       zoomInZoomOut 0.927711 0.005428 0.010793
                      shadow            backdoor 0.813198 0.927383 0.866545
                      shadow           bungalows 0.892121 0.974778 0.931620
                      shadow          busStation 0.771289 0.908750 0.834396
                      shadow         copyMachine 0.679335 0.736463 0.706746
                      shadow             cubicle 0.907618 0.632314 0.745357
                      shadow       peopleInShade 0.918187 0.897037 0.907489
                     thermal            corridor 0.459049 0.695318 0.553004
                     thermal          diningRoom 0.495833 0.820863 0.618231
                     thermal            lakeSide 0.287484 0.571727 0.382589
                     thermal             library 0.091861 0.859119 0.165975
                     thermal                park 0.699252 0.685721 0.692420
                  turbulence         turbulence0 0.887206 0.043201 0.082391
                  turbulence         turbulence1 0.292617 0.079576 0.125125
                  turbulence         turbulence2 0.808661 0.140010 0.238694
                  turbulence         turbulence3 0.584339 0.688194 0.632029
