                  badWeather            blizzard 0.325131 0.680060 0.439934
                  badWeather             skating 0.545827 0.748336 0.631237
                  badWeather            snowFall 0.588940 0.412851 0.485420
                  badWeather             wetSnow 0.677614 0.438259 0.532265
                    baseline             highway 0.838154 0.889733 0.863174
                    baseline              office 0.971598 0.670021 0.793109
                    baseline         pedestrians 0.951126 0.851552 0.898589
                    baseline            PETS2006 0.978402 0.706019 0.820187
                cameraJitter           badminton 0.959413 0.681758 0.797098
                cameraJitter           boulevard 0.847191 0.521159 0.645334
                cameraJitter            sidewalk 0.764319 0.518431 0.617808
                cameraJitter             traffic 0.850373 0.729021 0.785035
           dynamicBackground               boats 0.889415 0.311903 0.461845
           dynamicBackground               canoe 0.964576 0.584225 0.727698
           dynamicBackground                fall 0.906025 0.202597 0.331146
           dynamicBackground          fountain01 0.819233 0.041914 0.079747
           dynamicBackground          fountain02 0.951330 0.252067 0.398537
           dynamicBackground            overpass 0.968566 0.396626 0.562791
    intermittentObjectMotion        abandonedBox 0.983830 0.300516 0.460401
    intermittentObjectMotion             parking 0.539063 0.417819 0.470760
    intermittentObjectMotion                sofa 0.667160 0.657599 0.662345
    intermittentObjectMotion         streetLight 0.390962 0.399286 0.395080
    intermittentObjectMotion            tramstop 0.905707 0.313210 0.465456
    intermittentObjectMotion      winterDriveway 0.782665 0.077590 0.141184
                lowFramerate        port_0_17fps 0.826451 0.000985 0.001967
                lowFramerate  tramCrossroad_1fps 0.868507 0.719162 0.786810
                lowFramerate  tunnelExit_0_35fps 0.797807 0.211092 0.333851
                lowFramerate     turnpike_0_5fps 0.851695 0.839964 0.845789
                 nightVideos         bridgeEntry 0.882523 0.099500 0.178837
                 nightVideos        busyBoulvard 0.653052 0.270431 0.382477
                 nightVideos        fluidHighway 0.858840 0.123279 0.215609
                 nightVideos streetCornerAtNight 0.817961 0.176973 0.290988
                 nightVideos         tramStation 0.757060 0.335906 0.465341
                 nightVideos        winterStreet 0.897666 0.193857 0.318855
                         PTZ       continuousPan 0.649477 0.015631 0.030526
                         PTZ     intermittentPan 0.618430 0.026015 0.049930
                         PTZ   twoPositionPTZCam 0.831525 0.051910 0.097719
                         PTZ       zoomInZoomOut 0.973900 0.004396 0.008752
                      shadow            backdoor 0.912176 0.671350 0.773450
                      shadow           bungalows 0.947040 0.953175 0.950098
                      shadow          busStation 0.881718 0.810284 0.844493
                      shadow         copyMachine 0.784493 0.622753 0.694328
                      shadow             cubicle 0.967709 0.381260 0.547009
                      shadow       peopleInShade 0.967936 0.783963 0.866290
                     thermal            corridor 0.804998 0.669832 0.731221
                     thermal          diningRoom 0.804720 0.743999 0.773169
                     thermal            lakeSide 0.609124 0.541414 0.573277
                     thermal             library 0.319869 0.862120 0.466612
                     thermal                park 0.832922 0.643410 0.726002
                  turbulence         turbulence0 0.941263 0.020966 0.041018
                  turbulence         turbulence1 0.548518 0.043464 0.080546
                  turbulence         turbulence2 0.936149 0.057381 0.108133
                  turbulence         turbulence3 0.724524 0.454788 0.558809
