                  badWeather            blizzard 0.039556 0.973006 0.076021
                  badWeather             skating 0.166148 0.993629 0.284692
                  badWeather            snowFall 0.080570 0.910441 0.148039
                  badWeather             wetSnow 0.141413 0.954468 0.246329
                    baseline             highway 0.337333 0.986286 0.502723
                    baseline              office 0.665976 0.931939 0.776824
                    baseline         pedestrians 0.669486 0.932725 0.779481
                    baseline            PETS2006 0.908255 0.946427 0.926948
                cameraJitter           badminton 0.554101 0.887140 0.682142
                cameraJitter           boulevard 0.513975 0.674962 0.583570
                cameraJitter            sidewalk 0.551463 0.861633 0.672507
                cameraJitter             traffic 0.314704 0.891537 0.465198
           dynamicBackground               boats 0.657927 0.840573 0.738119
           dynamicBackground               canoe 0.880869 0.915669 0.897932
           dynamicBackground                fall 0.461666 0.467861 0.464743
           dynamicBackground          fountain01 0.407726 0.156531 0.226215
           dynamicBackground          fountain02 0.706712 0.920570 0.799588
           dynamicBackground            overpass 0.557665 0.849456 0.673307
    intermittentObjectMotion        abandonedBox 0.630806 0.365083 0.462495
    intermittentObjectMotion             parking 0.188876 0.934046 0.314214
    intermittentObjectMotion                sofa 0.392386 0.881103 0.542969
    intermittentObjectMotion         streetLight 0.151925 0.746605 0.252475
    intermittentObjectMotion            tramstop 0.341957 0.325739 0.333651
    intermittentObjectMotion      winterDriveway 0.318430 0.238628 0.272813
                lowFramerate        port_0_17fps 0.385971 0.023971 0.045138
                lowFramerate  tramCrossroad_1fps 0.480531 0.857987 0.616039
                lowFramerate  tunnelExit_0_35fps 0.489325 0.361386 0.415735
                lowFramerate     turnpike_0_5fps 0.444501 0.951011 0.605836
                 nightVideos         bridgeEntry 0.235502 0.157861 0.189019
                 nightVideos        busyBoulvard 0.312414 0.516687 0.389387
                 nightVideos        fluidHighway 0.438886 0.174370 0.249581
                 nightVideos streetCornerAtNight 0.000463 0.122005 0.000922
                 nightVideos         tramStation 0.221080 0.578389 0.319888
                 nightVideos        winterStreet 0.384617 0.425885 0.404200
                         PTZ       continuousPan 0.186813 0.045292 0.072908
                         PTZ     intermittentPan 0.365457 0.078940 0.129835
                         PTZ   twoPositionPTZCam 0.196630 0.670058 0.304039
                         PTZ       zoomInZoomOut 0.701047 0.034389 0.065562
                      shadow            backdoor 0.537905 0.956834 0.688663
                      shadow           bungalows 0.772135 0.978843 0.863288
                      shadow          busStation 0.568903 0.946688 0.710711
                      shadow         copyMachine 0.510790 0.934765 0.660602
                      shadow             cubicle 0.637516 0.812967 0.714630
                      shadow       peopleInShade 0.671020 0.970822 0.793549
                     thermal            corridor 0.000000 NaN NaN
                     thermal          diningRoom 0.023167 0.983273 0.045267
                     thermal            lakeSide 0.000000 NaN NaN
                     thermal             library 0.000000 NaN NaN
                     thermal                park 0.000000 NaN NaN
                  turbulence         turbulence0 0.018674 0.125146 0.032499
                  turbulence         turbulence1 0.029262 0.445425 0.054916
                  turbulence         turbulence2 0.000701 0.963303 0.001402
                  turbulence         turbulence3 0.356524 0.969824 0.521380
