                  badWeather            blizzard 0.071335 0.978440 0.132976
                  badWeather             skating 0.298313 0.988408 0.458304
                  badWeather            snowFall 0.105871 0.902101 0.189501
                  badWeather             wetSnow 0.275056 0.902983 0.421669
                    baseline             highway 0.684395 0.953833 0.796957
                    baseline              office 0.886480 0.874254 0.880324
                    baseline         pedestrians 0.834464 0.867569 0.850694
                    baseline            PETS2006 0.973095 0.882012 0.925318
                cameraJitter           badminton 0.835042 0.819761 0.827331
                cameraJitter           boulevard 0.716158 0.608904 0.658190
                cameraJitter            sidewalk 0.694015 0.695368 0.694691
                cameraJitter             traffic 0.687795 0.827678 0.751280
           dynamicBackground               boats 0.779857 0.741700 0.760300
           dynamicBackground               canoe 0.908523 0.841009 0.873464
           dynamicBackground                fall 0.757949 0.314851 0.444894
           dynamicBackground          fountain01 0.662761 0.108446 0.186393
           dynamicBackground          fountain02 0.925977 0.735699 0.819944
           dynamicBackground            overpass 0.772235 0.656288 0.709556
    intermittentObjectMotion        abandonedBox 0.950916 0.352247 0.514068
    intermittentObjectMotion             parking 0.344441 0.855612 0.491159
    intermittentObjectMotion                sofa 0.541884 0.794723 0.644390
    intermittentObjectMotion         streetLight 0.230253 0.433548 0.300770
    intermittentObjectMotion            tramstop 0.669972 0.324720 0.437429
    intermittentObjectMotion      winterDriveway 0.626310 0.118927 0.199897
                lowFramerate        port_0_17fps 0.687733 0.006101 0.012095
                lowFramerate  tramCrossroad_1fps 0.661356 0.831024 0.736545
                lowFramerate  tunnelExit_0_35fps 0.730644 0.354584 0.477457
                lowFramerate     turnpike_0_5fps 0.609107 0.917482 0.732148
                 nightVideos         bridgeEntry 0.404933 0.114346 0.178334
                 nightVideos        busyBoulvard 0.451575 0.413333 0.431609
                 nightVideos        fluidHighway 0.652477 0.175300 0.276353
                 nightVideos streetCornerAtNight 0.022219 0.317305 0.041530
                 nightVideos         tramStation 0.451795 0.534780 0.489797
                 nightVideos        winterStreet 0.713025 0.263673 0.384981
                         PTZ       continuousPan 0.353268 0.023381 0.043860
                         PTZ     intermittentPan 0.521104 0.038566 0.071817
                         PTZ   twoPositionPTZCam 0.472657 0.284760 0.355402
                         PTZ       zoomInZoomOut 0.964496 0.007712 0.015302
                      shadow            backdoor 0.798492 0.934037 0.860963
                      shadow           bungalows 0.893889 0.961358 0.926397
                      shadow          busStation 0.806995 0.909291 0.855095
                      shadow         copyMachine 0.646164 0.833716 0.728055
                      shadow             cubicle 0.864193 0.675002 0.757970
                      shadow       peopleInShade 0.937624 0.928293 0.932935
                     thermal            corridor 0.020055 0.879742 0.039216
                     thermal          diningRoom 0.030165 0.945882 0.058465
                     thermal            lakeSide 0.001782 0.442631 0.003551
                     thermal             library 0.000447 0.925087 0.000893
                     thermal                park 0.000000 NaN NaN
                  turbulence         turbulence0 0.018808 0.107650 0.032021
                  turbulence         turbulence1 0.031837 0.072856 0.044311
                  turbulence         turbulence2 0.002117 0.376038 0.004211
                  turbulence         turbulence3 0.374311 0.883817 0.525897
