                  badWeather            blizzard 0.042639 0.964358 0.081667
                  badWeather             skating 0.169534 0.990461 0.289513
                  badWeather            snowFall 0.084367 0.909951 0.154417
                  badWeather             wetSnow 0.146431 0.948032 0.253680
                    baseline             highway 0.343456 0.970834 0.507405
                    baseline              office 0.669762 0.911785 0.772256
                    baseline         pedestrians 0.676758 0.887472 0.767922
                    baseline            PETS2006 0.918426 0.921142 0.919782
                cameraJitter           badminton 0.555974 0.871201 0.678775
                cameraJitter           boulevard 0.537747 0.653479 0.589991
                cameraJitter            sidewalk 0.591436 0.811826 0.684324
                cameraJitter             traffic 0.319236 0.877738 0.468190
           dynamicBackground               boats 0.670337 0.770817 0.717074
           dynamicBackground               canoe 0.883699 0.866028 0.874774
           dynamicBackground                fall 0.469541 0.435159 0.451697
           dynamicBackground          fountain01 0.421713 0.140970 0.211306
           dynamicBackground          fountain02 0.715162 0.907335 0.799868
           dynamicBackground            overpass 0.564470 0.815343 0.667100
    intermittentObjectMotion        abandonedBox 0.634510 0.354155 0.454583
    intermittentObjectMotion             parking 0.273782 0.841752 0.413177
    intermittentObjectMotion                sofa 0.406732 0.856552 0.551558
    intermittentObjectMotion         streetLight 0.158036 0.706781 0.258314
    intermittentObjectMotion            tramstop 0.344973 0.324718 0.334539
    intermittentObjectMotion      winterDriveway 0.331270 0.236366 0.275884
                lowFramerate        port_0_17fps 0.407176 0.021652 0.041118
                lowFramerate  tramCrossroad_1fps 0.494855 0.846227 0.624510
                lowFramerate  tunnelExit_0_35fps 0.512993 0.357090 0.421074
                lowFramerate     turnpike_0_5fps 0.466129 0.937325 0.622627
                 nightVideos         bridgeEntry 0.237924 0.157606 0.189610
                 nightVideos        busyBoulvard 0.323552 0.518826 0.398555
                 nightVideos        fluidHighway 0.445001 0.173138 0.249285
                 nightVideos streetCornerAtNight 0.000495 0.121484 0.000985
                 nightVideos         tramStation 0.224925 0.550089 0.319294
                 nightVideos        winterStreet 0.387759 0.423675 0.404922
                         PTZ       continuousPan 0.188495 0.043850 0.071149
                         PTZ     intermittentPan 0.423077 0.074942 0.127330
                         PTZ   twoPositionPTZCam 0.200053 0.658517 0.306878
                         PTZ       zoomInZoomOut 0.710549 0.033359 0.063726
                      shadow            backdoor 0.547373 0.949085 0.694311
                      shadow           bungalows 0.781895 0.963789 0.863366
                      shadow          busStation 0.581927 0.925100 0.714440
                      shadow         copyMachine 0.517196 0.928579 0.664360
                      shadow             cubicle 0.643346 0.796208 0.711661
                      shadow       peopleInShade 0.677878 0.962698 0.795564
                     thermal            corridor 0.000000 NaN NaN
                     thermal          diningRoom 0.024428 0.980509 0.047669
                     thermal            lakeSide 0.000000 NaN NaN
                     thermal             library 0.000000 NaN NaN
                     thermal                park 0.000000 NaN NaN
                  turbulence         turbulence0 0.018678 0.112519 0.032038
                  turbulence         turbulence1 0.030877 0.439465 0.057699
                  turbulence         turbulence2 0.000701 0.963303 0.001402
                  turbulence         turbulence3 0.364724 0.968244 0.529858
