                  badWeather            blizzard 0.059554 0.946989 0.112060
                  badWeather             skating 0.298621 0.980587 0.457821
                  badWeather            snowFall 0.100519 0.837521 0.179494
                  badWeather             wetSnow 0.285508 0.871786 0.430145
                    baseline             highway 0.648736 0.971208 0.777876
                    baseline              office 0.896217 0.892677 0.894443
                    baseline         pedestrians 0.831104 0.932784 0.879013
                    baseline            PETS2006 0.942324 0.903855 0.922689
                cameraJitter           badminton 0.850647 0.842205 0.846405
                cameraJitter           boulevard 0.687623 0.650894 0.668755
                cameraJitter            sidewalk 0.625045 0.727767 0.672506
                cameraJitter             traffic 0.685569 0.844344 0.756717
           dynamicBackground               boats 0.823560 0.774279 0.798159
           dynamicBackground               canoe 0.910276 0.855397 0.881984
           dynamicBackground                fall 0.761749 0.349194 0.478870
           dynamicBackground          fountain01 0.614608 0.092095 0.160187
           dynamicBackground          fountain02 0.875047 0.711593 0.784901
           dynamicBackground            overpass 0.849247 0.742138 0.792088
    intermittentObjectMotion        abandonedBox 0.937193 0.374476 0.535130
    intermittentObjectMotion             parking 0.297976 0.868106 0.443664
    intermittentObjectMotion                sofa 0.523574 0.818220 0.638546
    intermittentObjectMotion         streetLight 0.232866 0.486730 0.315018
    intermittentObjectMotion            tramstop 0.688819 0.331016 0.447151
    intermittentObjectMotion      winterDriveway 0.593666 0.106756 0.180969
                lowFramerate        port_0_17fps 0.611365 0.005556 0.011011
                lowFramerate  tramCrossroad_1fps 0.656448 0.848781 0.740327
                lowFramerate  tunnelExit_0_35fps 0.650603 0.359621 0.463205
                lowFramerate     turnpike_0_5fps 0.626162 0.935349 0.750145
                 nightVideos         bridgeEntry 0.519522 0.128895 0.206546
                 nightVideos        busyBoulvard 0.449756 0.410192 0.429064
                 nightVideos        fluidHighway 0.641957 0.171970 0.271271
                 nightVideos streetCornerAtNight 0.335434 0.253166 0.288551
                 nightVideos         tramStation 0.498924 0.569140 0.531724
                 nightVideos        winterStreet 0.744931 0.247898 0.372002
                         PTZ       continuousPan 0.380018 0.022325 0.042173
                         PTZ     intermittentPan 0.405005 0.036470 0.066914
                         PTZ   twoPositionPTZCam 0.473574 0.225179 0.305226
                         PTZ       zoomInZoomOut 0.922802 0.006763 0.013427
                      shadow            backdoor 0.785528 0.956139 0.862477
                      shadow           bungalows 0.876004 0.977704 0.924064
                      shadow          busStation 0.749565 0.931704 0.830769
                      shadow         copyMachine 0.638044 0.820727 0.717947
                      shadow             cubicle 0.860087 0.723897 0.786137
                      shadow       peopleInShade 0.908711 0.936682 0.922485
                     thermal            corridor 0.138789 0.840854 0.238253
                     thermal          diningRoom 0.131393 0.883759 0.228773
                     thermal            lakeSide 0.047626 0.527675 0.087366
                     thermal             library 0.018762 0.943022 0.036793
                     thermal                park 0.097309 0.831618 0.174230
                  turbulence         turbulence0 0.023782 0.088457 0.037486
                  turbulence         turbulence1 0.031915 0.061203 0.041953
                  turbulence         turbulence2 0.616921 0.370313 0.462816
                  turbulence         turbulence3 0.366317 0.856817 0.513218
