                  badWeather            blizzard 0.036427 0.971947 0.070222
                  badWeather             skating 0.096279 0.992453 0.175530
                  badWeather            snowFall 0.069386 0.902665 0.128867
                  badWeather             wetSnow 0.107001 0.965606 0.192653
                    baseline             highway 0.114009 0.959715 0.203807
                    baseline              office 0.552919 0.929981 0.693511
                    baseline         pedestrians 0.507329 0.917726 0.653433
                    baseline            PETS2006 0.856272 0.946614 0.899179
                cameraJitter           badminton 0.507129 0.898534 0.648338
                cameraJitter           boulevard 0.496983 0.694444 0.579350
                cameraJitter            sidewalk 0.427293 0.915578 0.582662
                cameraJitter             traffic 0.250983 0.929087 0.395205
           dynamicBackground               boats 0.660652 0.833363 0.737025
           dynamicBackground               canoe 0.869420 0.914165 0.891231
           dynamicBackground                fall 0.404068 0.613251 0.487153
           dynamicBackground          fountain01 0.362076 0.164985 0.226680
           dynamicBackground          fountain02 0.601439 0.929126 0.730204
           dynamicBackground            overpass 0.487802 0.856814 0.621673
    intermittentObjectMotion        abandonedBox 0.396300 0.350466 0.371977
    intermittentObjectMotion             parking 0.131092 0.909950 0.229169
    intermittentObjectMotion                sofa 0.352304 0.887725 0.504423
    intermittentObjectMotion         streetLight 0.090133 0.848329 0.162953
    intermittentObjectMotion            tramstop 0.240400 0.327014 0.277096
    intermittentObjectMotion      winterDriveway 0.206055 0.396893 0.271273
                lowFramerate        port_0_17fps 0.300932 0.037225 0.066254
                lowFramerate  tramCrossroad_1fps 0.413389 0.852179 0.556716
                lowFramerate  tunnelExit_0_35fps 0.325148 0.317904 0.321485
                lowFramerate     turnpike_0_5fps 0.414209 0.951661 0.577195
                 nightVideos         bridgeEntry 0.158849 0.156779 0.157807
                 nightVideos        busyBoulvard 0.290371 0.518718 0.372322
                 nightVideos        fluidHighway 0.377362 0.196928 0.258800
                 nightVideos streetCornerAtNight 0.000289 0.093568 0.000575
                 nightVideos         tramStation 0.170933 0.596528 0.265723
                 nightVideos        winterStreet 0.200793 0.440874 0.275920
                         PTZ       continuousPan 0.131810 0.059620 0.082103
                         PTZ     intermittentPan 0.242931 0.155123 0.189342
                         PTZ   twoPositionPTZCam 0.144981 0.870860 0.248579
                         PTZ       zoomInZoomOut 0.454255 0.080340 0.136533
                      shadow            backdoor 0.389097 0.951746 0.552371
                      shadow           bungalows 0.708003 0.975020 0.820330
                      shadow          busStation 0.455494 0.944175 0.614526
                      shadow         copyMachine 0.478137 0.939228 0.633683
                      shadow             cubicle 0.565321 0.847184 0.678130
                      shadow       peopleInShade 0.551391 0.971344 0.703458
                     thermal            corridor 0.000000 NaN NaN
                     thermal          diningRoom 0.022572 0.985631 0.044134
                     thermal            lakeSide 0.000000 NaN NaN
                     thermal             library 0.000000 NaN NaN
                     thermal                park 0.000000 NaN NaN
                  turbulence         turbulence0 0.018622 0.123390 0.032360
                  turbulence         turbulence1 0.028407 0.613027 0.054298
                  turbulence         turbulence2 0.000655 1.000000 0.001308
                  turbulence         turbulence3 0.322640 0.972549 0.484536
