                  badWeather            blizzard 0.099232 0.811842 0.176848
                  badWeather             skating 0.382674 0.923749 0.541165
                  badWeather            snowFall 0.172139 0.589730 0.266491
                  badWeather             wetSnow 0.419666 0.717738 0.529645
                    baseline             highway 0.764070 0.932199 0.839802
                    baseline              office 0.943908 0.791889 0.861242
                    baseline         pedestrians 0.899965 0.842387 0.870224
                    baseline            PETS2006 0.986289 0.803300 0.885439
                cameraJitter           badminton 0.907074 0.752444 0.822555
                cameraJitter           boulevard 0.816674 0.582075 0.679701
                cameraJitter            sidewalk 0.760064 0.612452 0.678321
                cameraJitter             traffic 0.754931 0.780355 0.767433
           dynamicBackground               boats 0.908542 0.394651 0.550275
           dynamicBackground               canoe 0.932506 0.705481 0.803261
           dynamicBackground                fall 0.862045 0.251093 0.388907
           dynamicBackground          fountain01 0.765725 0.067315 0.123752
           dynamicBackground          fountain02 0.949598 0.505054 0.659399
           dynamicBackground            overpass 0.962284 0.554511 0.703585
    intermittentObjectMotion        abandonedBox 0.976015 0.341141 0.505573
    intermittentObjectMotion             parking 0.554361 0.650449 0.598573
    intermittentObjectMotion                sofa 0.633899 0.735915 0.681108
    intermittentObjectMotion         streetLight 0.297583 0.396032 0.339821
    intermittentObjectMotion            tramstop 0.821848 0.331587 0.472527
    intermittentObjectMotion      winterDriveway 0.759057 0.095557 0.169745
                lowFramerate        port_0_17fps 0.829573 0.002921 0.005822
                lowFramerate  tramCrossroad_1fps 0.763966 0.801286 0.782181
                lowFramerate  tunnelExit_0_35fps 0.783345 0.314414 0.448723
                lowFramerate     turnpike_0_5fps 0.821515 0.863429 0.841950
                 nightVideos         bridgeEntry 0.777963 0.135248 0.230435
                 nightVideos        busyBoulvard 0.570454 0.360856 0.442069
                 nightVideos        fluidHighway 0.724256 0.147631 0.245267
                 nightVideos streetCornerAtNight 0.644633 0.243275 0.353242
                 nightVideos         tramStation 0.669885 0.495708 0.569783
                 nightVideos        winterStreet 0.847132 0.234350 0.367136
                         PTZ       continuousPan 0.477413 0.019458 0.037393
                         PTZ     intermittentPan 0.602920 0.032164 0.061070
                         PTZ   twoPositionPTZCam 0.616037 0.129934 0.214604
                         PTZ       zoomInZoomOut 0.979321 0.005518 0.010974
                      shadow            backdoor 0.893117 0.905052 0.899045
                      shadow           bungalows 0.944005 0.952013 0.947992
                      shadow          busStation 0.864949 0.875898 0.870389
                      shadow         copyMachine 0.728613 0.745909 0.737159
                      shadow             cubicle 0.942826 0.551152 0.695647
                      shadow       peopleInShade 0.959078 0.875007 0.915116
                     thermal            corridor 0.408641 0.710750 0.518928
                     thermal          diningRoom 0.471041 0.806619 0.594760
                     thermal            lakeSide 0.224761 0.522323 0.314282
                     thermal             library 0.069667 0.863156 0.128928
                     thermal                park 0.725346 0.712800 0.719019
                  turbulence         turbulence0 0.747755 0.053444 0.099758
                  turbulence         turbulence1 0.135579 0.043802 0.066213
                  turbulence         turbulence2 0.944345 0.095415 0.173318
                  turbulence         turbulence3 0.419513 0.715788 0.528992
